Date: Tue, 07 Jul 2020 15:12:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rg38v1h6nj4ddt5alyelfm7fytuqv9p
Last-Modified: Fri, 04 Oct 2013 15:06:13 GMT
Etag: 767e6609cc6ea3e36ee7e168ac7f4220
X-Timestamp: 1380899172.66812
Server: ATS/8.0.8
Age: 70912
X-Cache: cp3051 hit, cp3055 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes