Date: Wed, 08 Jul 2020 07:03:50 GMT
Etag: 58a35db75003927627399484c8e76e5c
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 35du8ydsfmfznthwd4dkdwvvuvotvdy
Last-Modified: Fri, 25 Oct 2013 20:18:44 GMT
X-Timestamp: 1382732323.15411
Age: 13924
X-Cache: cp3053 hit, cp3055 hit/21
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes