Date: Wed, 08 Jul 2020 10:55:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: agxrotuxylicej3oaib9pvcottd22ma
Content-Disposition: inline;filename*=UTF-8''R._B._Merrifield.jpg
Last-Modified: Wed, 26 Apr 2017 19:19:57 GMT
Etag: c8e717fd61d385d4f47d90b6d93e999a
X-Timestamp: 1493234396.26815
Server: ATS/8.0.8
Age: 0
X-Cache: cp3051 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes