Date: Wed, 08 Jul 2020 08:50:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 780sedjxorfihld2heqwe5r9cbaildw
Last-Modified: Thu, 03 Oct 2013 23:35:35 GMT
Etag: d851d7b821a10d42bf0cb6ce741c8c73
X-Timestamp: 1380843334.26126
Server: ATS/8.0.8
Age: 7523
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes