Date: Tue, 07 Jul 2020 11:02:53 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: iz7eyxldekrrrc4fzg8h6are8p2rve9
Last-Modified: Thu, 31 Oct 2013 13:15:20 GMT
Etag: 77f9912ab1051034464e7168d91169a9
X-Timestamp: 1383225319.96268
Server: ATS/8.0.8
Age: 85913
X-Cache: cp3063 hit, cp3055 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes