Date: Tue, 07 Jul 2020 13:55:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7fb05rpw1io746md3yib47sf5nviles
Content-Disposition: inline;filename*=UTF-8''Arthur_B._McDonald_5193-2015.jpg
Last-Modified: Mon, 21 Dec 2015 14:23:47 GMT
Etag: 7305cceffdeb5e4dd974737f42afe7fa
X-Timestamp: 1450707826.69586
Server: ATS/8.0.8
Age: 75621
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes