Date: Tue, 07 Jul 2020 23:13:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f69zm7uc2693g3mah9fkcz50y84nt4m
Content-Disposition: inline;filename*=UTF-8''Angus_Deaton_5289-2015.jpg
Last-Modified: Wed, 09 Dec 2015 04:52:57 GMT
X-Timestamp: 1449636776.18632
Etag: abf3c6f18dce12159aacefde885756d5
Server: ATS/8.0.8
Age: 42106
X-Cache: cp3053 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes