Date: Tue, 07 Jul 2020 10:06:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8k514sxhofyknxztij3yaojun7itsr5
Content-Disposition: inline;filename*=UTF-8''Coase_scan_10_edited.jpg
Last-Modified: Tue, 12 May 2015 16:34:03 GMT
Etag: 5c38960dc497a9e76445d8e790cd98cd
X-Timestamp: 1431448442.59658
Server: ATS/8.0.8
Age: 89287
X-Cache: cp3059 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes