Date: Tue, 07 Jul 2020 12:59:35 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: iel106do65pi42tv4bu7zlwpt4quyaa
Last-Modified: Thu, 10 Oct 2019 02:10:24 GMT
Etag: 66da39abbc79513b83c9847191a921a8
X-Timestamp: 1570673423.00806
Server: ATS/8.0.8
Age: 78945
X-Cache: cp3059 hit, cp3055 hit/19
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes