Date: Tue, 07 Jul 2020 10:46:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1iyytc61fng5vijloxhfdxti1p8vklo
Content-Disposition: inline;filename*=UTF-8''Aage_Bohr.jpg
Last-Modified: Thu, 08 Oct 2015 00:25:22 GMT
Etag: 349bbc88e64e4964042ce45407b760dc
X-Timestamp: 1444263921.39236
Server: ATS/8.0.8
Age: 86987
X-Cache: cp3061 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes