Date: Wed, 08 Jul 2020 06:39:48 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gn0zhjfoqah04hf4dr1h8qo890g7i9y
Last-Modified: Tue, 05 Nov 2013 04:59:20 GMT
X-Timestamp: 1383627559.95305
Etag: 7c6523987d9e76f50206fd6eb08da703
Server: ATS/8.0.8
Age: 15267
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes