Date: Wed, 08 Jul 2020 10:18:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o0bb2a9hlm5rukt8pe59fgeia2atyg7
Last-Modified: Wed, 15 Mar 2017 14:01:53 GMT
Etag: 950c9f84688a0f5e27d4ebddef7d965b
X-Timestamp: 1489586512.50080
Server: ATS/8.0.8
Age: 2268
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes