Date: Wed, 08 Jul 2020 08:50:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e32trt19mrkt4rggp8ywytrw1vqcuqu
Last-Modified: Wed, 30 Oct 2013 04:37:54 GMT
X-Timestamp: 1383107873.02259
Etag: 8619f4ab49f75b4abe5f62fa6dc068ff
Server: ATS/8.0.8
Age: 7519
X-Cache: cp3057 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes