Date: Tue, 07 Jul 2020 15:19:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 03mtahd8s6hkqzxh3mr2snhzajzhjlj
Content-Disposition: inline;filename*=UTF-8''Hermann_Emil_Fischer_c1895.jpg
Last-Modified: Wed, 07 Oct 2015 00:54:27 GMT
Etag: a4fd2d4092ba2abe9f1bae4e422a9656
X-Timestamp: 1444179266.40285
Server: ATS/8.0.8
Age: 70587
X-Cache: cp3051 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes