Date: Tue, 07 Jul 2020 23:17:48 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: q98uk6pbti2864wil4j23ldvytcw11z
Last-Modified: Thu, 31 Oct 2013 23:45:10 GMT
Etag: a533a09cdde7643395bca9b059373d9c
X-Timestamp: 1383263109.33536
Server: ATS/8.0.8
Age: 41577
X-Cache: cp3055 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes