Date: Wed, 08 Jul 2020 10:16:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2nvhi49lzcsnzv4pnz96677g4la7o4u
Last-Modified: Thu, 03 Oct 2013 23:35:48 GMT
X-Timestamp: 1380843347.55479
Etag: cd543f46ad1153fda7f7f9b680d8af7e
Server: ATS/8.0.8
Age: 2311
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes