Date: Tue, 07 Jul 2020 20:19:25 GMT
Etag: 16a5e379f1beeef135a1f4879a74e36d
Server: ATS/8.0.8
Content-Type: image/png
X-Object-Meta-Sha1Base36: 2n36255yi1x2pgtioo914usy2bg6ger
Last-Modified: Tue, 04 Jun 2019 08:40:32 GMT
X-Timestamp: 1559637631.55462
Age: 52567
X-Cache: cp3057 hit, cp3055 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes