Date: Tue, 07 Jul 2020 11:29:29 GMT
Etag: 8aa065045c93e3423a1123583f17659f
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3q6f5thpd48dzaz7h2rqnk5t9whlxn3
Last-Modified: Wed, 16 Oct 2013 02:03:33 GMT
X-Timestamp: 1381889012.31467
Age: 84341
X-Cache: cp3059 hit, cp3055 hit/43
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes