Date: Wed, 08 Jul 2020 04:46:37 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9y4wvcxw7vjtfowcbtv05q4la7ptrtn
Last-Modified: Fri, 01 Nov 2013 20:23:56 GMT
X-Timestamp: 1383337435.12230
Etag: a2bb0bbafc385ff48e967dec5e6d6a46
Server: ATS/8.0.8
Age: 22095
X-Cache: cp3059 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes