Date: Wed, 08 Jul 2020 09:47:33 GMT
Etag: 4864ddbda7ae336343762971c81ab5e5
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jw6iztz911zu0is8nlttcrl5zizac0i
Last-Modified: Sat, 05 Oct 2013 02:28:54 GMT
X-Timestamp: 1380940133.62671
Age: 4093
X-Cache: cp3057 hit, cp3055 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes