Date: Wed, 08 Jul 2020 07:26:34 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gzu78xs9d93fblby1xq1ddpist1uvey
Last-Modified: Mon, 04 Nov 2013 12:50:00 GMT
Etag: 4616a4e181cf481e86039a96cb9243e4
X-Timestamp: 1383569399.26767
Server: ATS/8.0.8
Age: 12520
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes