Date: Tue, 07 Jul 2020 11:59:14 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: tkp464didf5xsndcetx5xmif1w7nk28
Last-Modified: Sun, 18 May 2014 07:11:22 GMT
Etag: e38c7117cfd7c66ab8c7175666465d9e
X-Timestamp: 1400397081.01306
Server: ATS/8.0.8
Age: 82499
X-Cache: cp3059 hit, cp3055 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes