Date: Wed, 08 Jul 2020 08:59:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: n2nusdmfgv35g3qyztkj1h6y3ahffz8
Content-Disposition: inline;filename*=UTF-8''Robert_Aumann_2010.jpg
Last-Modified: Fri, 14 Aug 2015 15:17:05 GMT
X-Timestamp: 1439565424.85062
Etag: 52512a73992ad1b1976ed61ff1a05d49
Server: ATS/8.0.8
Age: 6902
X-Cache: cp3063 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes