Date: Tue, 07 Jul 2020 14:43:34 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: by620bn6blkfzn9hrdcmrssnl6uw351
Content-Disposition: inline;filename*=UTF-8''Lawrence_Klein.jpg
Last-Modified: Thu, 11 Jun 2015 01:06:41 GMT
Etag: 662f5ef208d8f5bc74599370d5054a4b
X-Timestamp: 1433984800.33057
Server: ATS/8.0.8
Age: 72644
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes