Date: Wed, 08 Jul 2020 10:55:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cqfzcuxurl4xqff63xql15r57yuhy8w
Last-Modified: Thu, 03 Oct 2013 23:36:42 GMT
X-Timestamp: 1380843401.77234
Etag: 76e99c58f1900c8ac498e79ef229cfb0
Server: ATS/8.0.8
Age: 0
X-Cache: cp3053 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes