Date: Tue, 07 Jul 2020 16:16:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0yrb0d5i16xjxs8se1l55a68cgsajqv
Last-Modified: Fri, 07 Oct 2016 03:48:50 GMT
Etag: ba71c6e08f35f47780610bc7b830d45c
X-Timestamp: 1475812129.53405
Server: ATS/8.0.8
Age: 67107
X-Cache: cp3059 hit, cp3055 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes