Date: Tue, 07 Jul 2020 14:27:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e31ogurrmaygq580oq9sp934yr52v0k
Last-Modified: Thu, 31 Oct 2013 10:21:05 GMT
Etag: d4ce3c97f74eb3da228f9543c3e1f7fa
X-Timestamp: 1383214864.06862
Server: ATS/8.0.8
Age: 73709
X-Cache: cp3053 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes