Date: Tue, 07 Jul 2020 13:11:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sunhg496iawop4w0wnaecwyn5k8zjno
Last-Modified: Thu, 03 Oct 2013 23:42:01 GMT
Etag: 1ac0abd2f1771a399448b96cb8e0f9d6
X-Timestamp: 1380843720.46532
Server: ATS/8.0.8
Age: 78221
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes