Date: Wed, 08 Jul 2020 10:55:12 GMT
X-Object-Meta-Sha1Base36: 6qib4na0bz20hxm2031dv38kilv9pq5
Last-Modified: Wed, 17 May 2017 13:43:09 GMT
Etag: 4afa656188cf1b2ff36a619eb15134dd
X-Timestamp: 1495028588.26579
Server: ATS/8.0.8
Age: 0
X-Cache: cp3053 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Content-Type: image/jpeg
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes