Date: Tue, 07 Jul 2020 19:04:57 GMT
Etag: 70dff1bde2c3cf1b87649a2cf735c6e0
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7wydbb6lf7jysxr39z1mson897eprco
Content-Disposition: inline;filename*=UTF-8''Ernest_Rutherford_LOC.jpg
Last-Modified: Mon, 06 Oct 2014 02:17:17 GMT
X-Timestamp: 1412561836.61449
Age: 56943
X-Cache: cp3063 hit, cp3055 hit/43
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes