Date: Tue, 07 Jul 2020 14:42:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jks5w0xz9iih5otlep8yroy2z3l4a78
Content-Disposition: inline;filename*=UTF-8''Seamus_Heaney_Photograph_Edit.jpg
Last-Modified: Fri, 20 Dec 2013 20:30:51 GMT
Etag: ae1528660b21fe9f01fa66cd1da92ca0
X-Timestamp: 1387571450.69044
Server: ATS/8.0.8
Age: 72798
X-Cache: cp3055 hit, cp3055 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes