Date: Wed, 08 Jul 2020 10:55:52 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ti3wnprn2uynke4i3efc21fnx8ri3cq
Content-Disposition: inline;filename*=UTF-8''Thomas_c_s%C3%BCdhof.jpg
Last-Modified: Fri, 14 Aug 2015 19:55:00 GMT
X-Timestamp: 1439582099.36574
Etag: 279cb8f9aafb6d4115f6cd3a66c838c5
Server: ATS/8.0.8
Age: 0
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes