Date: Tue, 07 Jul 2020 11:40:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kteuz9m9h6fu3lmvz9hz63gshf3zijb
Content-Disposition: inline;filename*=UTF-8''S._Kragujevic%2C_Ivo_Andric%2C_1961.jpg
Last-Modified: Sat, 01 Feb 2014 12:27:56 GMT
Etag: 11d82700820b341e43882643718b4db1
X-Timestamp: 1391257675.13486
Server: ATS/8.0.8
Age: 83707
X-Cache: cp3059 hit, cp3055 hit/36
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes