Date: Wed, 08 Jul 2020 10:55:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4h70xiyccgd56j0f3ccdzyq83lnidcj
Content-Disposition: inline;filename*=UTF-8''Professor_Richard_Axel_ForMemRS.jpg
Last-Modified: Fri, 26 Dec 2014 10:59:55 GMT
Etag: 34cac3068abad3197457acc84b3734e4
X-Timestamp: 1419591594.28516
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes