Date: Wed, 08 Jul 2020 10:54:52 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1d1p45qtbtfbtaphr6n8zr2q9n4fpl6
Content-Disposition: inline;filename*=UTF-8''Eric_Betzig.jpg
Last-Modified: Tue, 30 Jun 2015 13:59:45 GMT
Etag: 8d2554dc506f78f0ba92b1f590d7140a
X-Timestamp: 1435672784.47192
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes