Date: Tue, 07 Jul 2020 13:31:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gb04i2vyqg1i2xllrfc6suj9lconx1g
Content-Disposition: inline;filename*=UTF-8''Roderick_MacKinnon%2C_M.D..jpg
Last-Modified: Tue, 08 Apr 2014 14:31:28 GMT
Etag: 7a150b51089d99c412c7b34ce4878ea8
X-Timestamp: 1396967487.26258
Server: ATS/8.0.8
Age: 77020
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes