Date: Wed, 08 Jul 2020 09:16:00 GMT
Etag: 86bc4715d57187002b4e1b2d446659fe
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4tcn2jqca2zd1okj2m5jn579g75yxp6
Content-Disposition: inline;filename*=UTF-8''Ellen_Johnson_Sirleaf_February_2015.jpg
Last-Modified: Sat, 28 Feb 2015 03:07:13 GMT
X-Timestamp: 1425092832.14886
Age: 5884
X-Cache: cp3055 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes