Date: Wed, 08 Jul 2020 08:17:46 GMT
Etag: 2ba6be4be57d24a03cfd1db42a6f449f
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1p3c2fgb4ad1y2agluaay2dooc9yhqp
Last-Modified: Sat, 26 Oct 2013 20:27:04 GMT
X-Timestamp: 1382819223.40777
Age: 9473
X-Cache: cp3063 hit, cp3055 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes