Date: Wed, 08 Jul 2020 05:53:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9bekeqp4y11t46dfb7kg7pnuiq79x66
Last-Modified: Mon, 07 Oct 2013 06:14:00 GMT
X-Timestamp: 1381126439.37420
Etag: edcf1d6b54804e07485624c0375e68c5
Server: ATS/8.0.8
Age: 18098
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes