Date: Tue, 07 Jul 2020 19:57:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3mp1l53177n0dl5dj17azfft9gvh4zy
Last-Modified: Sun, 16 Oct 2016 15:42:56 GMT
Etag: 7d7f652069a94aba765a341b0e88a5f3
X-Timestamp: 1476632575.94776
Server: ATS/8.0.8
Age: 53815
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes