Date: Tue, 07 Jul 2020 15:23:13 GMT
Content-Type: image/gif
X-Object-Meta-Sha1Base36: rop6f0qlkrnzjgbcyyw2kw8p16s1bsp
Last-Modified: Sun, 06 Oct 2013 10:22:22 GMT
X-Timestamp: 1381054941.60476
Etag: 792e789458405d1445b31d8e1f8ca422
Server: ATS/8.0.8
Age: 70360
X-Cache: cp3059 hit, cp3055 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes