Date: Wed, 08 Jul 2020 05:53:23 GMT
Etag: 3481d1296b887b50ec87722e74a2061f
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pok7twqfbad3u0g4tvum6rokynxahe4
Content-Disposition: inline;filename*=UTF-8''Samuel_Beckett%2C_Pic%2C_1_%28cropped%29.jpg
Last-Modified: Fri, 17 Feb 2017 15:14:02 GMT
X-Timestamp: 1487344441.16595
Age: 18136
X-Cache: cp3055 hit, cp3055 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes