Date: Tue, 07 Jul 2020 17:11:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: now2pwo8lo8wdepaakmukkuwu35flkk
Content-Disposition: inline;filename*=UTF-8''Viktor-grignard.jpg
Last-Modified: Thu, 22 Jan 2015 02:36:14 GMT
Etag: d4dd90b7fd95ad53776a3e31b3d5d450
X-Timestamp: 1421894173.84316
Server: ATS/8.0.8
Age: 63835
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes