Date: Wed, 08 Jul 2020 03:10:42 GMT
Etag: 7fee0385724c7056f97557aeab6e61c0
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sw7qdm6dstlwhs6kcj8h3a4zuhesct2
Last-Modified: Sun, 29 Oct 2017 14:14:49 GMT
X-Timestamp: 1509286488.13596
Age: 27896
X-Cache: cp3063 hit, cp3055 hit/97
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes