Date: Tue, 07 Jul 2020 17:00:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0rtjtpf4j09riw8vdpsxcndxb5tnm80
Last-Modified: Thu, 31 Oct 2013 09:20:29 GMT
Etag: 96382a8d70beda428d86a5607bb9ecf9
X-Timestamp: 1383211228.06922
Server: ATS/8.0.8
Age: 64541
X-Cache: cp3057 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes