Date: Wed, 08 Jul 2020 07:49:49 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3y448kpkxawl1npo8j1z8kq5bxek6m8
Last-Modified: Fri, 18 Oct 2013 06:07:24 GMT
Etag: b0610a89d06942daaed1f91a69fb7969
X-Timestamp: 1382076443.96792
Server: ATS/8.0.8
Age: 11067
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes