Date: Tue, 07 Jul 2020 23:13:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4jl4g2hvj3ijtjir8vc0mzfwyrvgc2k
Last-Modified: Tue, 22 Oct 2013 05:46:56 GMT
Etag: e8118a9aa3b9fac71362f58f0211f45c
X-Timestamp: 1382420815.77583
Server: ATS/8.0.8
Age: 42070
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes