Date: Wed, 08 Jul 2020 10:21:16 GMT
Etag: 80230e29f4dfab8984ae78f88a1450c7
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4ld046gaypxrii07jf6i7xh8z89f2n
Content-Disposition: inline;filename*=UTF-8''James_Chadwick.jpg
Last-Modified: Wed, 11 May 2016 07:52:28 GMT
X-Timestamp: 1462953147.15136
Age: 2044
X-Cache: cp3051 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes