Date: Wed, 08 Jul 2020 10:55:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cnyp2c9pcopuaq12soxw5o14bwt9aaw
Content-Disposition: inline;filename*=UTF-8''NormanFRamsey.jpg
Last-Modified: Thu, 02 Mar 2017 02:25:30 GMT
X-Timestamp: 1488421529.18482
Etag: a1e80722727d6d81e98b5bd7156327e2
Server: ATS/8.0.8
Age: 0
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes