Date: Tue, 07 Jul 2020 10:58:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a4ffyx68vz1n38gda6zk0bo1qyoa23q
Content-Disposition: inline;filename*=UTF-8''Professor_Gerald_M._Edelman_%28cropped%29.jpg
Last-Modified: Sun, 11 Oct 2015 05:36:38 GMT
Etag: b0209f129ca0d75bba56bf002143e8bf
X-Timestamp: 1444541797.63926
Server: ATS/8.0.8
Age: 86211
X-Cache: cp3053 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes