Date: Wed, 08 Jul 2020 08:32:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hgq0jl3aqyfu1hjno0sbh33knm3xfpm
Content-Disposition: inline;filename*=UTF-8''Jaroslav_Seifert_1981_foto_Hana_Hamplov%C3%A1.jpg
Last-Modified: Mon, 14 Apr 2014 09:21:13 GMT
X-Timestamp: 1397467272.51162
Etag: 57d006307b95dc7776c35669cb17ace3
Server: ATS/8.0.8
Age: 8639
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes