Date: Tue, 07 Jul 2020 22:32:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dzk6zl5eer4d2n2kek935favouavj3k
Last-Modified: Thu, 03 Oct 2013 22:59:52 GMT
Etag: 382917a505b98f1e60e104a19ec73bb5
X-Timestamp: 1380841191.17467
Server: ATS/8.0.8
Age: 44619
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes