Date: Tue, 07 Jul 2020 14:23:56 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gnqfxi0vsmzliffuwj7ag7rd07jgb73
Last-Modified: Sun, 27 Oct 2013 21:59:39 GMT
Etag: 84867fd0f045863d91b84f653edf912d
X-Timestamp: 1382911178.68358
Server: ATS/8.0.8
Age: 73609
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes