Date: Wed, 08 Jul 2020 09:03:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dualaee7pluegzvnftz4f61oseqhmeb
Last-Modified: Thu, 03 Oct 2013 23:38:25 GMT
X-Timestamp: 1380843504.58953
Etag: 59997a1b95bd89394a726a319ec59f4c
Server: ATS/8.0.8
Age: 6737
X-Cache: cp3055 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes