Date: Wed, 08 Jul 2020 08:13:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: alio4kmp2gl1zmguo52edcbcj6nb6vz
Content-Disposition: inline;filename*=UTF-8''Thomas_Robert_Cech.jpg
Last-Modified: Tue, 22 Oct 2013 08:43:54 GMT
X-Timestamp: 1382431433.12737
Etag: 60c400648a1a30debba5ef7686847652
Server: ATS/8.0.8
Age: 9686
X-Cache: cp3053 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes