Date: Tue, 07 Jul 2020 11:37:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7qmlfnk1fq1dbx6ukjw6pqhb8zaab72
Content-Disposition: inline;filename*=UTF-8''Wilhelm_Wien_1911.jpg
Last-Modified: Sun, 19 Jan 2014 07:52:18 GMT
Etag: bb1d3fb692c8d4fc9f5fce91adb52fad
X-Timestamp: 1390117937.65686
Server: ATS/8.0.8
Age: 83837
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes