Date: Tue, 07 Jul 2020 21:54:50 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7z2rbok6omugfcog693l5cajeffbc6b
Last-Modified: Sat, 05 Oct 2013 01:08:56 GMT
X-Timestamp: 1380935335.59830
Etag: 48b4718b2478b9d48215501b9436acdb
Server: ATS/8.0.8
Age: 46825
X-Cache: cp3053 hit, cp3055 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes