Date: Tue, 07 Jul 2020 22:40:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0i8ajzqmoitjhwh31v4umjvod5ea4cx
Content-Disposition: inline;filename*=UTF-8''Jan_Tinbergen_1982.jpg
Last-Modified: Mon, 25 Jul 2016 21:58:45 GMT
Etag: abb780cca0f245c75c354a6d717b5b37
X-Timestamp: 1469483924.83513
Server: ATS/8.0.8
Age: 44126
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes