Date: Tue, 07 Jul 2020 12:31:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0bcewojv9j3hssc88p3tb8uh94nok7e
Content-Disposition: inline;filename*=UTF-8''TjallingKoopmans1967.jpg
Last-Modified: Wed, 30 Mar 2016 09:38:46 GMT
Etag: f0e096b9058cd676cbf89a911760ab0a
X-Timestamp: 1459330725.19441
Server: ATS/8.0.8
Age: 80570
X-Cache: cp3057 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes