Date: Wed, 08 Jul 2020 08:57:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 35eu97q5t3mvz3v955cjr9nwg9eycoa
Content-Disposition: inline;filename*=UTF-8''Leo_Esaki_1959.jpg
Last-Modified: Thu, 30 Mar 2017 23:39:07 GMT
Etag: 60b5362d1bc24ca353ab7aa629e8692a
X-Timestamp: 1490917146.62591
Server: ATS/8.0.8
Age: 7009
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes