Date: Wed, 08 Jul 2020 10:44:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: aps1nj0wock1c99e51hp1cpbj34pb5t
Content-Disposition: inline;filename*=UTF-8''Bundesarchiv_Bild_183-U0205-502%2C_Max_von_Laue.jpg
Last-Modified: Thu, 22 Jan 2015 07:52:10 GMT
Etag: 90b9edd079da42da394a87af1b5e5658
X-Timestamp: 1421913129.18449
Server: ATS/8.0.8
Age: 658
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes