Date: Wed, 08 Jul 2020 09:07:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lnnd5dz5m0kd404uejrle7x38o5b0ss
Last-Modified: Wed, 16 Jan 2019 17:02:41 GMT
X-Timestamp: 1547658160.97576
Etag: 9cf6d7f201fec1506e9cc4d041768922
Server: ATS/8.0.8
Age: 6428
X-Cache: cp3063 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes