Date: Wed, 08 Jul 2020 10:25:35 GMT
Etag: d0fc4a3293d01d490fcd6bb03c431ac7
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ng7f82otkw79fmmk648bq40i6el8bz8
Content-Disposition: inline;filename*=UTF-8''Aziz_Sancar_0060.jpg
Last-Modified: Wed, 09 Dec 2015 04:01:01 GMT
X-Timestamp: 1449633660.86536
Age: 1718
X-Cache: cp3055 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes