Date: Tue, 07 Jul 2020 13:30:54 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7s28uise6jzfl8xofwdx9aa2zz2sbnj
Content-Disposition: inline;filename*=UTF-8''DavidThouless_1995_UW.jpg
Last-Modified: Tue, 25 Apr 2017 09:09:30 GMT
Etag: fdee20843bd427d64838cdac4f598ff5
X-Timestamp: 1493111369.81777
Server: ATS/8.0.8
Age: 77073
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes