Date: Tue, 07 Jul 2020 19:39:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lml1r7vupha1sjrapx20y5rp0wat4wx
Content-Disposition: inline;filename*=UTF-8''Frederick_Reines.jpg
Last-Modified: Sat, 21 Feb 2015 02:44:12 GMT
Etag: 55cb120479b4bfa6047ba2929cd9d403
X-Timestamp: 1424486651.22685
Server: ATS/8.0.8
Age: 54945
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes