Date: Tue, 07 Jul 2020 15:29:39 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: np5vbsphw4eosrs6gr2srik4z0a1cto
Content-Disposition: inline;filename*=UTF-8''Czeslaw_Milosz_3_ap.tif.jpg
Last-Modified: Tue, 22 Nov 2016 11:09:13 GMT
Etag: c86acec4872132efc0ccf7a8e4a24977
X-Timestamp: 1479812952.78951
Server: ATS/8.0.8
Age: 69953
X-Cache: cp3061 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes