Date: Tue, 07 Jul 2020 12:07:35 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: aoe8ox22tdg92yhv2gr0f2lw9bru7p6
Last-Modified: Thu, 31 Oct 2013 03:47:07 GMT
Etag: 22668a6233b444e70d8f314b022dbc0a
X-Timestamp: 1383191226.95823
Server: ATS/8.0.8
Age: 82050
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes