Date: Tue, 07 Jul 2020 22:00:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5d9stv3dz8g25rq71jxuqtfpqctsnk6
Content-Disposition: inline;filename*=UTF-8''Harry_Kroto.jpg
Last-Modified: Fri, 06 May 2016 15:08:59 GMT
Etag: b56a8d4a97fe355d8fb27803986eb9b1
X-Timestamp: 1462547338.26697
Server: ATS/8.0.8
Age: 46411
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes