Date: Tue, 07 Jul 2020 21:06:45 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qfapl9yy53qe5czpkj552g2htojrkuk
Last-Modified: Mon, 09 Mar 2015 19:30:32 GMT
Etag: 36051ec09bbd4bb394e23d1e22c375a6
X-Timestamp: 1425929431.29231
Server: ATS/8.0.8
Age: 49690
X-Cache: cp3065 hit, cp3055 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes