Date: Tue, 07 Jul 2020 10:58:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3cdflo1qedilfawdhtgtfcq8kfbpk70
Last-Modified: Fri, 01 Nov 2013 05:58:50 GMT
Etag: 1995d5c4c828a55306a56a42c2d95158
X-Timestamp: 1383285529.53627
Server: ATS/8.0.8
Age: 86205
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes