Date: Wed, 08 Jul 2020 10:51:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jrgj58redkx37b18ls9ssi6ju60adqs
Content-Disposition: inline;filename*=UTF-8''Christian_de_Duve.tif.jpg
Last-Modified: Thu, 25 Dec 2014 18:09:53 GMT
Etag: d65b37462477670ae8c7d2f9994c3336
X-Timestamp: 1419530992.02516
Server: ATS/8.0.8
Age: 293
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes