Date: Tue, 07 Jul 2020 20:20:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1cbqi8yfm68k8o12ssyjpx8j0ogpqzd
Content-Disposition: inline;filename*=UTF-8''Melvin_Calvin_1960s.jpg
Last-Modified: Sat, 27 Jun 2015 08:18:58 GMT
Etag: bc024731db9af23e94ec91491a3237e3
X-Timestamp: 1435393137.23853
Server: ATS/8.0.8
Age: 52484
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes