Date: Tue, 07 Jul 2020 16:08:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: scd1l9jmfcvknjm23hdoshfu0mvlxts
Content-Disposition: inline;filename*=UTF-8''Robert_Edwards.jpg
Last-Modified: Wed, 03 Jun 2015 18:24:47 GMT
Etag: 6cab0831b6d5ff151aade6c43fb2825b
X-Timestamp: 1433355886.97994
Server: ATS/8.0.8
Age: 67642
X-Cache: cp3051 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes