Date: Wed, 08 Jul 2020 08:09:51 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: t6o9cl8utatbo4g8ezms0f392n17wjh
Content-Disposition: inline;filename*=UTF-8''Ulf_von_Euler.jpg
Last-Modified: Mon, 12 May 2014 11:43:37 GMT
X-Timestamp: 1399895016.76402
Etag: b59fa1c127ca49564aa6deb12191cdfb
Server: ATS/8.0.8
Age: 9897
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes