Date: Fri, 10 Jul 2020 21:41:17 GMT
Server: mw1372.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: 93059c12-711d-4c67-8cd1-04ca31e2eb0f
Last-Modified: Fri, 10 Jul 2020 20:11:52 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 41019
X-Cache: cp3058 miss, cp3052 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=11-Jul-2020;Path=/;HttpOnly;secure;Expires=Wed, 12 Aug 2020 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=11-Jul-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 12 Aug 2020 00:00:00 GMT
Set-Cookie: GeoIP=MD:CU:Chisinau:47.01:28.86:v4; Path=/; secure; Domain=.wikipedia.org
X-Client-Ip: 178.17.168.164
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes