Date: Wed, 08 Jul 2020 10:28:49 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 254qtkkfc2vyxlf60r8nn8rgdvbnvvi
Last-Modified: Wed, 30 Oct 2013 23:51:52 GMT
Etag: 47673bb1a6c004739546e567f6887ad0
X-Timestamp: 1383177111.18023
Server: ATS/8.0.8
Age: 1623
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes