Date: Wed, 08 Jul 2020 10:54:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8k6sqnwb2b3gxqw9uxpuvggf4wbyft0
Content-Disposition: inline;filename*=UTF-8''Tomas_Lindahl_0113.jpg
Last-Modified: Wed, 09 Dec 2015 04:00:22 GMT
Etag: 5a9bffaae97fa5f0559369e03a61ad75
X-Timestamp: 1449633621.12461
Server: ATS/8.0.8
Age: 0
X-Cache: cp3051 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes