Date: Tue, 07 Jul 2020 19:29:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7mopju292x2di6gihrxz4jta4ix3gj1
Content-Disposition: inline;filename*=UTF-8''Giulio_Natta_1960s.jpg
Last-Modified: Mon, 29 Jun 2015 06:40:09 GMT
Etag: 4d30e0702208da16ad6ffe1981fef4b9
X-Timestamp: 1435560008.37626
Server: ATS/8.0.8
Age: 55568
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes