Date: Tue, 07 Jul 2020 12:59:03 GMT
Server: mw1403.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Thu, 02 Jul 2020 22:54:09 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 65643
X-Cache: cp3052 miss, cp3058 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=MD:CU:Chisinau:47.01:28.86:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes