Date: Wed, 08 Jul 2020 05:45:41 GMT
Etag: 59ae2b49a3555a7ab33aefd7c8e45a32
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qu237m83o4cpxy5t35menjztg8kghji
Last-Modified: Mon, 07 Oct 2013 21:04:58 GMT
X-Timestamp: 1381179897.08481
Age: 18558
X-Cache: cp3065 hit, cp3055 hit/21
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes