Date: Tue, 07 Jul 2020 14:44:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6p9zq9d53ldjmu850ioaioek3tdhzho
Content-Disposition: inline;filename*=UTF-8''Louis_Ignarro_by_Carlos_Barretta_%28cropped%29.jpg
Last-Modified: Sun, 14 Feb 2016 03:38:22 GMT
Etag: 41dbf4d75ab879eac7618a06faded5a6
X-Timestamp: 1455421101.88899
Server: ATS/8.0.8
Age: 72616
X-Cache: cp3065 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes