Date: Tue, 07 Jul 2020 22:24:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7hfc9bn0hau42fk0z8vdnkmp19r90mm
Last-Modified: Sat, 26 Oct 2013 19:37:26 GMT
Etag: ae029791359e8e1d5f96c994ff45c213
X-Timestamp: 1382816245.31206
Server: ATS/8.0.8
Age: 45074
X-Cache: cp3055 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes