Date: Wed, 08 Jul 2020 10:55:14 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: qm2m9z3skz5df03wl3kw3advydaazj5
Content-Disposition: inline;filename*=UTF-8''Robert_Engle_SantiagoWEAI2017.png
Last-Modified: Sun, 15 Jan 2017 05:37:20 GMT
Etag: e23a2c2d77fb64adf2918fbecb536869
X-Timestamp: 1484458639.49457
Server: ATS/8.0.8
Age: 1
X-Cache: cp3057 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes