Date: Tue, 07 Jul 2020 12:21:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nta14ht54pm533zfh9os3h00eeb41r2
Content-Disposition: inline;filename*=UTF-8''Otto_Stern_1950s.jpg
Last-Modified: Tue, 30 Jun 2015 04:42:44 GMT
Etag: 54fd8db5a54ad19a30dc33319f2f87b2
X-Timestamp: 1435639363.78853
Server: ATS/8.0.8
Age: 81246
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes