Date: Tue, 07 Jul 2020 18:24:45 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: s7oej0a314vqlcudbjd4qodgpsd91dv
Content-Disposition: inline;filename*=UTF-8''Geoffrey_Wilkinson_ca._1976.png
Last-Modified: Wed, 25 Jun 2014 21:32:42 GMT
Etag: 4a69e6bdce8a69c51d4047e269c35b8d
X-Timestamp: 1403731961.68721
Server: ATS/8.0.8
Age: 59439
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes