Date: Tue, 07 Jul 2020 12:30:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f6yqw4fs2sljrvbxfwiogcjz830vbop
Last-Modified: Tue, 05 Nov 2013 00:18:38 GMT
Etag: a842c0a7660e272b87bdbe2c6495cd90
X-Timestamp: 1383610717.19422
Server: ATS/8.0.8
Age: 80707
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes