Date: Wed, 08 Jul 2020 05:30:27 GMT
Etag: fe8dc190f957b3a4ff0b3ae8326d5e58
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6ns6dn4bce66e3m366nj18d0rs3whi1
Content-Disposition: inline;filename*=UTF-8''Aleksandr_Solzhenitsyn_1974crop.jpg
Last-Modified: Tue, 29 Oct 2013 18:38:40 GMT
X-Timestamp: 1383071919.53968
Age: 19460
X-Cache: cp3055 hit, cp3055 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes