Date: Wed, 08 Jul 2020 10:54:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0p2x4akreac7j260frm3v79dkqexh6g
Content-Disposition: inline;filename*=UTF-8''Dr._Vincent_du_Vigneaud.jpg
Last-Modified: Thu, 07 Apr 2016 16:54:00 GMT
Etag: b02e3a99799323a7a125a7c64d7db828
X-Timestamp: 1460048039.81801
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes