Date: Wed, 08 Jul 2020 05:45:25 GMT
Etag: 8793dd18dbff97805972b270de95ea92
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: j1dxu309gt1lhd7f2kcs8x8rzophvfr
Content-Disposition: inline;filename*=UTF-8''Rudyard_Kipling_%28portrait%29.jpg
Last-Modified: Sun, 01 Nov 2015 20:44:17 GMT
X-Timestamp: 1446410656.47301
Age: 18557
X-Cache: cp3055 hit, cp3055 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes