Date: Wed, 08 Jul 2020 07:25:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f9mbwmo7ammryl9kpjt1edfcp5extxb
Content-Disposition: inline;filename*=UTF-8''Charles_Scott_Sherrington2.jpg
Last-Modified: Mon, 16 Feb 2015 13:59:13 GMT
Etag: dff605a10496324dece4e20dab9d46f4
X-Timestamp: 1424095152.82745
Server: ATS/8.0.8
Age: 12588
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes