Date: Wed, 08 Jul 2020 02:18:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 959ggbjg8oufb9qoq5zfm487izgjxtv
Last-Modified: Sun, 27 Oct 2013 05:05:03 GMT
Etag: 0b90b600990533478f35bb766f88d567
X-Timestamp: 1382850302.15135
Server: ATS/8.0.8
Age: 31034
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes