Date: Tue, 07 Jul 2020 17:01:42 GMT
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/8.0.8
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Wed, 01 Jul 2020 08:46:15 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 57342
X-Cache: cp3050 miss, cp3058 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=08-Jul-2020;Path=/;HttpOnly;secure;Expires=Sun, 09 Aug 2020 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=08-Jul-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 09 Aug 2020 00:00:00 GMT
Set-Cookie: GeoIP=MD:CU:Chisinau:47.01:28.86:v4; Path=/; secure; Domain=.wikipedia.org
X-Client-Ip: 178.17.168.165
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes