Date: Wed, 08 Jul 2020 08:58:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4jy17zjdr87x95u6iw2ly5gnndsbg5
Last-Modified: Wed, 23 Oct 2013 18:23:24 GMT
X-Timestamp: 1382552603.37625
Etag: 45ababe29cc6f2c90c19a4a47367cc13
Server: ATS/8.0.8
Age: 7016
X-Cache: cp3051 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes