Date: Tue, 07 Jul 2020 19:07:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hq91kfzpsmcmd3umtx1v0rjeuker46z
Content-Disposition: inline;filename*=UTF-8''Sully_Prudhomme%2C_Ren%C3%A9-Fran%C3%A7ois-Armand%2C_BNF_Gallica.jpg
Last-Modified: Mon, 27 Jan 2014 14:16:03 GMT
Etag: 6876e84a764cc6b0b196ae4ec5e47954
X-Timestamp: 1390832162.55661
Server: ATS/8.0.8
Age: 56903
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes