Date: Wed, 08 Jul 2020 06:45:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lx1wxj0wm8y8utuc2h3nwdt0foemzvi
Content-Disposition: inline;filename*=UTF-8''Paul_Nurse_portrait.jpg
Last-Modified: Tue, 14 Jan 2014 02:14:55 GMT
Etag: 8aa24c78e6e3e04e16fcd2de9379514f
X-Timestamp: 1389665694.20949
Server: ATS/8.0.8
Age: 14941
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes