Date: Tue, 07 Jul 2020 12:42:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 359w7id4khv0819oevjolu1dhntnr4o
Content-Disposition: inline;filename*=UTF-8''John_Mather_%28cropped%29.jpg
Last-Modified: Wed, 25 Mar 2015 20:56:34 GMT
Etag: b9de1024c946532ff9dd7c04396fbedf
X-Timestamp: 1427316993.80323
Server: ATS/8.0.8
Age: 79955
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes