Date: Wed, 08 Jul 2020 09:09:39 GMT
Etag: 432632bf1d1c97ee427f28ae6f53b70d
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: td8pzl9639x3vppchqsf4ep59nhwj4b
Last-Modified: Mon, 07 Oct 2013 12:17:32 GMT
X-Timestamp: 1381148251.39374
Age: 6336
X-Cache: cp3057 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes