Date: Tue, 07 Jul 2020 15:38:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nsqjcczl2ylmp06z6eaqkxy9o2a9b43
Content-Disposition: inline;filename*=UTF-8''Peter_Agre.jpg
Last-Modified: Thu, 30 Mar 2017 23:38:00 GMT
Etag: a51dfa9b20280543b930a89934ddca23
X-Timestamp: 1490917079.65461
Server: ATS/8.0.8
Age: 69407
X-Cache: cp3057 hit, cp3055 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes