Date: Tue, 07 Jul 2020 23:43:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ngyqtkjzffq5vq28f5h62p4rmyvikf2
Last-Modified: Thu, 03 Oct 2013 23:27:32 GMT
Etag: cca48c9421698141ea9f9637eb0c5556
X-Timestamp: 1380842851.41756
Server: ATS/8.0.8
Age: 40291
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes