Date: Tue, 07 Jul 2020 12:05:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i8qrl15jrjlxaf9sojriuiify1r51gs
Content-Disposition: inline;filename*=UTF-8''Karl_von_Frisch.jpg
Last-Modified: Tue, 14 Jun 2016 11:50:34 GMT
Etag: 1ae37888e1f89b7da2cce86a14d0ddbe
X-Timestamp: 1465905033.93460
Server: ATS/8.0.8
Age: 82179
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes