Date: Tue, 07 Jul 2020 15:27:33 GMT
X-Object-Meta-Sha1Base36: mvztd7sofxqqk9ijpqbvjclm4j8gv5g
Last-Modified: Thu, 02 Mar 2017 15:50:50 GMT
Etag: f5920e034581fc2daa80a43b5fd89dde
X-Timestamp: 1488469849.99245
Server: ATS/8.0.8
Age: 70104
X-Cache: cp3061 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Content-Type: image/jpeg
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes