Date: Tue, 07 Jul 2020 21:28:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: he6v7r8uxr9j0l0whzlkqjs0bc2fffv
Last-Modified: Fri, 01 Nov 2013 02:16:20 GMT
Etag: 14371628fd21ef416106d2b5e504e243
X-Timestamp: 1383272179.83011
Server: ATS/8.0.8
Age: 48320
X-Cache: cp3051 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes