Date: Wed, 08 Jul 2020 09:01:31 GMT
Etag: 178b708cf287b503428fdff9c9864270
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nqf3lxjyl0g98xzwk1fakibsmrxie3i
Last-Modified: Sat, 22 Oct 2016 06:45:47 GMT
X-Timestamp: 1477118746.41668
Age: 6753
X-Cache: cp3065 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes