Date: Tue, 07 Jul 2020 20:23:23 GMT
Etag: 2c54e293a97cccd978f9c25f1d31cb16
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 501jtc3ibrir8spossee2aaf16or9a2
Last-Modified: Sat, 19 Oct 2013 18:05:41 GMT
X-Timestamp: 1382205940.34342
Age: 52332
X-Cache: cp3053 hit, cp3055 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes