Date: Tue, 07 Jul 2020 16:15:44 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nwfsopfi8ujo9el8d6usmscn0s37b9i
Last-Modified: Tue, 29 Oct 2013 00:48:17 GMT
Etag: db5f257f11cfc5bed9b1f5b7ce80e876
X-Timestamp: 1383007696.97366
Server: ATS/8.0.8
Age: 67190
X-Cache: cp3055 hit, cp3055 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes