Date: Wed, 08 Jul 2020 06:04:16 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: b3669yi92vjvhlrpa7hxm11hitmexr9
Last-Modified: Wed, 21 Feb 2018 20:39:39 GMT
X-Timestamp: 1519245578.14004
Etag: 35bd057aa0e7b06fee7f8f8da46dad21
Server: ATS/8.0.8
Age: 17401
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes