Date: Wed, 08 Jul 2020 08:09:20 GMT
Etag: 935966cd2940d65c560877a19a03e3a0
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tv44xnzcmdlvp4wp7mzwwqyrza5a334
Last-Modified: Sun, 03 Nov 2013 14:04:43 GMT
X-Timestamp: 1383487482.84909
Age: 9986
X-Cache: cp3053 hit, cp3055 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes