Date: Wed, 08 Jul 2020 10:43:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cwbte4u5kr07s4gwagskf5x0msdo7ut
Last-Modified: Thu, 31 Oct 2013 09:32:16 GMT
X-Timestamp: 1383211935.96113
Etag: 378bc036bebf59bfc9c100a09228bdd7
Server: ATS/8.0.8
Age: 698
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes