Date: Tue, 07 Jul 2020 21:48:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ro27k5lwyktg0av5kx1ut4yi845tegk
Last-Modified: Sat, 26 Oct 2013 19:54:12 GMT
Etag: 9a7430290da78040f07d133b89ea84a9
X-Timestamp: 1382817251.02274
Server: ATS/8.0.8
Age: 47195
X-Cache: cp3065 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes