Date: Wed, 08 Jul 2020 09:31:47 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fvefex62adsiddq5qo69qecq7naem53
Content-Disposition: inline;filename*=UTF-8''Jules_Bordet_signed.jpg
Last-Modified: Sun, 15 Jun 2014 12:42:42 GMT
Etag: db65725a951e7a981ab8bb107563c5d7
X-Timestamp: 1402836161.85238
Server: ATS/8.0.8
Age: 5058
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes