Date: Tue, 07 Jul 2020 14:43:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rfpgw1hf8mw0x5lak6kt8edez1rp7pu
Last-Modified: Tue, 05 Nov 2013 09:46:34 GMT
Etag: 651214751c6786be6b28f993a6a9df52
X-Timestamp: 1383644793.93039
Server: ATS/8.0.8
Age: 72752
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes