Date: Wed, 08 Jul 2020 10:55:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: soab8ma947lv065ae575nko99yza90c
Content-Disposition: inline;filename*=UTF-8''Russell_Alan_Hulse.jpg
Last-Modified: Mon, 02 Feb 2015 14:33:44 GMT
X-Timestamp: 1422887623.62771
Etag: fc63e4589ed61880d22308d97dc641bf
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes