Date: Tue, 07 Jul 2020 11:56:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o1y2598nwww0vhm14kyh85grl95p3zv
Content-Disposition: inline;filename*=UTF-8''Kamerlingh_Onnes_signed.jpg
Last-Modified: Sun, 15 Jun 2014 12:14:39 GMT
Etag: c27d3b277baceace66733daae7f87610
X-Timestamp: 1402834478.52531
Server: ATS/8.0.8
Age: 82661
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes