Date: Wed, 08 Jul 2020 10:55:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 769kb47fwl6ref07vjmqdhveszpvn8f
Content-Disposition: inline;filename*=UTF-8''Harry_Martinson_001.tiff.jpg
Last-Modified: Sun, 24 Jan 2016 13:00:26 GMT
Etag: 03bedf88e185c22b329485f82589ca57
X-Timestamp: 1453640425.01631
Server: ATS/8.0.8
Age: 0
X-Cache: cp3051 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes