Date: Tue, 07 Jul 2020 10:08:51 GMT
Server: mw1271.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 76005
X-Cache: cp3060 miss, cp3058 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=08-Jul-2020;Path=/;HttpOnly;secure;Expires=Sun, 09 Aug 2020 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=08-Jul-2020;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Sun, 09 Aug 2020 00:00:00 GMT
X-Client-Ip: 178.17.168.165
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes