Date: Wed, 08 Jul 2020 09:45:44 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8b259ou8lpl4vc54zo834lol63tdsop
Content-Disposition: inline;filename*=UTF-8''Edward_C_Prescott_2015.jpg
Last-Modified: Sat, 15 Aug 2015 19:19:15 GMT
Etag: 33d100d3dfdb736ba7a4afd72554b56f
X-Timestamp: 1439666354.63124
Server: ATS/8.0.8
Age: 4170
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes