Date: Tue, 07 Jul 2020 17:31:48 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cgy0hvn1h0vgst3xi7c3ohicmtqjv7a
Last-Modified: Fri, 18 Oct 2013 01:33:09 GMT
Etag: 29f910e2d47ab5cffdd4eb80a16429cb
X-Timestamp: 1382059988.56765
Server: ATS/8.0.8
Age: 62572
X-Cache: cp3053 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes