Date: Tue, 07 Jul 2020 11:50:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: li3mbou41l8flz89ulyn52ml68556k1
Last-Modified: Mon, 23 Jul 2018 06:50:39 GMT
X-Timestamp: 1532328638.07926
Etag: 95f64abd605e2f769964c863d54bfc62
Server: ATS/8.0.8
Age: 83153
X-Cache: cp3055 hit, cp3055 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes