Date: Wed, 08 Jul 2020 09:27:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c913idr7dd38amv99okl2b7gnaa1hut
Content-Disposition: inline;filename*=UTF-8''Alfred_Goodman_Gilman_%28cropped%29.jpg
Last-Modified: Thu, 24 Dec 2015 23:29:28 GMT
X-Timestamp: 1450999767.12765
Etag: fdbf9e6145bc83685370c85d38e765e9
Server: ATS/8.0.8
Age: 5251
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes