Date: Tue, 07 Jul 2020 15:01:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 15qy26yd54hyh2peerpjizcr3ksi1vb
Last-Modified: Tue, 29 Oct 2013 19:17:39 GMT
Etag: 49a04d2e9425341117352a85182d40fb
X-Timestamp: 1383074258.42196
Server: ATS/8.0.8
Age: 71659
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes