Date: Tue, 07 Jul 2020 13:57:52 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: seepkc1usjg09c17s6dkga49nslpr8w
Content-Disposition: inline;filename*=UTF-8''F._Sherwood_Rowland.jpg
Last-Modified: Mon, 09 May 2016 03:32:47 GMT
Etag: 9af77d600d70285842816f2b2d33352e
X-Timestamp: 1462764766.10288
Server: ATS/8.0.8
Age: 75440
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes