Date: Wed, 08 Jul 2020 09:37:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8d4ffmnwk5e93979r09y7kgz9prlts5
Content-Disposition: inline;filename*=UTF-8''Paul_L._Modrich_0116.jpg
Last-Modified: Wed, 09 Dec 2015 03:57:56 GMT
Etag: 241d26ebb5bf6e05507d62757c9ce52c
X-Timestamp: 1449633475.83614
Server: ATS/8.0.8
Age: 4673
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes