Date: Tue, 07 Jul 2020 13:43:45 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3nhm3kdxr6pe9yjf40g0udrtghwpzqw
Last-Modified: Tue, 22 Oct 2013 20:51:16 GMT
Etag: e454d1f32577a32eac013e321823cbc3
X-Timestamp: 1382475075.70155
Server: ATS/8.0.8
Age: 76260
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes