Date: Wed, 08 Jul 2020 10:18:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qahryxm064q310244tlfjj78ata59mb
Content-Disposition: inline;filename*=UTF-8''Vernon_L._Smith_2011.jpg
Last-Modified: Mon, 07 Mar 2016 23:23:57 GMT
X-Timestamp: 1457393036.08325
Etag: ad726104d18b9f745076d9a0d023c483
Server: ATS/8.0.8
Age: 2212
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes