Date: Thu, 09 Jul 2020 14:16:10 GMT
Server: mw1403.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: 5b43c6b0-8dd0-4153-aefb-f48e5018c425
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 59282
X-Cache: cp3052 miss, cp3060 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=10-Jul-2020;Path=/;HttpOnly;secure;Expires=Tue, 11 Aug 2020 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=10-Jul-2020;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Tue, 11 Aug 2020 00:00:00 GMT
Set-Cookie: GeoIP=MD:CU:Chisinau:47.01:28.86:v4; Path=/; secure; Domain=.wikidata.org
X-Client-Ip: 178.17.168.164
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes