Date: Wed, 08 Jul 2020 10:55:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c37quk8d0dea4un0w8rvlneh43l1err
Last-Modified: Thu, 31 Oct 2013 15:58:49 GMT
Etag: ff1c15b239524903d355d0ff112f620f
X-Timestamp: 1383235128.11211
Server: ATS/8.0.8
Age: 0
X-Cache: cp3057 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes