Date: Tue, 07 Jul 2020 13:08:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i095llwfu512nomau2ydd00o0gur4oz
Content-Disposition: inline;filename*=UTF-8''Leonid_Kantorovich_1975.jpg
Last-Modified: Wed, 23 Nov 2016 20:04:03 GMT
Etag: 54626edbc86b46ee43928bfb5c6bd1cc
X-Timestamp: 1479931442.93335
Server: ATS/8.0.8
Age: 78403
X-Cache: cp3061 hit, cp3055 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes