Date: Wed, 08 Jul 2020 10:36:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: d0o1x7r43harin9h0mrusun1cavtw8d
Last-Modified: Sat, 02 Nov 2013 18:11:21 GMT
Etag: e07a1c52b848ba48f974066f89899615
X-Timestamp: 1383415880.36149
Server: ATS/8.0.8
Age: 883
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes