Date: Wed, 08 Jul 2020 06:58:41 GMT
Etag: a34fa9ba93057bdcf8dab76ccdc54cb1
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fwv8nwvfi3yqfb9m6lkb8z8dnto69nn
Last-Modified: Sun, 06 Oct 2013 13:29:42 GMT
X-Timestamp: 1381066181.55699
Age: 14192
X-Cache: cp3055 hit, cp3055 hit/17
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes