Date: Wed, 08 Jul 2020 10:54:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a97vozu2kg5woel2j29gx2gsif3o5b7
Content-Disposition: inline;filename*=UTF-8''Finn_E_Kydland_2015.jpg
Last-Modified: Sat, 15 Aug 2015 19:12:16 GMT
X-Timestamp: 1439665935.58256
Etag: 20cccc495665476706a08281feaa117c
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes