Date: Tue, 07 Jul 2020 22:20:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: igkzzio0b01weis6qctztltx2d8offn
Content-Disposition: inline;filename*=UTF-8''William_C._Campbell_4983-1-2015.jpg
Last-Modified: Mon, 07 Dec 2015 21:44:17 GMT
Etag: bfbcb600013da57954f0ba85ec7c571e
X-Timestamp: 1449524656.69635
Server: ATS/8.0.8
Age: 45196
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes