Date: Wed, 08 Jul 2020 10:37:18 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7ekiq6also9bbxmx6o9sd0fe3zd8m6b
Last-Modified: Sat, 26 Oct 2013 08:42:09 GMT
X-Timestamp: 1382776928.47947
Etag: fba7e28f7b2125ea42d97aaec50baaad
Server: ATS/8.0.8
Age: 1106
X-Cache: cp3053 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes