Date: Wed, 08 Jul 2020 04:49:53 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hjlw8863rumvf4zjvdsb50l5bw3xctk
Content-Disposition: inline;filename*=UTF-8''B._BEUTLER.jpg
Last-Modified: Thu, 30 Jun 2016 14:33:30 GMT
Etag: e41691c08564869a8cfd29e4ce23007e
X-Timestamp: 1467297209.86878
Server: ATS/8.0.8
Age: 21925
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes