Date: Tue, 07 Jul 2020 16:47:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5evvwp3yx52mljmy3as40lqky0g1hxe
Last-Modified: Wed, 08 Jan 2020 04:53:45 GMT
Etag: e6db5db304bcaf5eb77a59a81e52bfee
X-Timestamp: 1578459224.30784
Server: ATS/8.0.8
Age: 65234
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes