Date: Wed, 08 Jul 2020 10:45:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 17xxrw3mo3dxyrm3o452zx95x728h8z
Content-Disposition: inline;filename*=UTF-8''William_Henry_Bragg_Nobel_bw.jpg
Last-Modified: Sun, 15 Jun 2014 05:45:43 GMT
X-Timestamp: 1402811142.93525
Etag: 99acd1312d54e7cd7389e80651e4b614
Server: ATS/8.0.8
Age: 587
X-Cache: cp3065 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes