Date: Wed, 08 Jul 2020 09:13:33 GMT
Etag: 7a1ad44a2c1978d07aa6df1f1a1cc06d
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3iuljjco6nypxj80ip1xjfu7ml3g3m6
Last-Modified: Tue, 29 Oct 2013 09:10:48 GMT
X-Timestamp: 1383037847.20468
Age: 6131
X-Cache: cp3063 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes