Date: Wed, 08 Jul 2020 09:03:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nnrgv3stlj02qt77l03vnzmmbi1wjl4
Last-Modified: Sun, 03 Nov 2013 01:39:29 GMT
Etag: d8c62933dbc0c1c48f3cc49343ed5002
X-Timestamp: 1383442768.53539
Server: ATS/8.0.8
Age: 6694
X-Cache: cp3063 miss, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes