Date: Wed, 08 Jul 2020 08:51:51 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m0mvavhrr805bdsfk3xpcazxl5rn0x1
Last-Modified: Tue, 29 Oct 2013 03:04:00 GMT
Etag: 7eab2071c98d4cd375b99082f6e16be8
X-Timestamp: 1383015839.97591
Server: ATS/8.0.8
Age: 7334
X-Cache: cp3051 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes