Date: Wed, 08 Jul 2020 07:58:00 GMT
Etag: 07d186ad1758b088a4739e1df8037fbb
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dsysp1r32mx3q76d0m0w1mbb0j3iwbn
Last-Modified: Fri, 04 Oct 2013 06:15:16 GMT
X-Timestamp: 1380867315.91583
Age: 10572
X-Cache: cp3053 hit, cp3055 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes