Date: Wed, 08 Jul 2020 08:46:16 GMT
Etag: bc1c428fd81208335cd3293ddad408fb
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jrbrln4f8o6nnce4z286zvtd6m5gese
Content-Disposition: inline;filename*=UTF-8''Venki_Ramakrishnan.jpg
Last-Modified: Tue, 01 Dec 2015 09:50:18 GMT
X-Timestamp: 1448963417.15357
Age: 7765
X-Cache: cp3051 miss, cp3055 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes