Date: Wed, 08 Jul 2020 06:15:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fbhpccyz79v6qfq6f6khcppjfnl4t0l
Content-Disposition: inline;filename*=UTF-8''Takaaki_Kajita_5171-2015.jpg
Last-Modified: Wed, 09 Dec 2015 04:27:55 GMT
X-Timestamp: 1449635274.35207
Etag: 6d0a85b2b84b549bb3f4b41aa81db318
Server: ATS/8.0.8
Age: 16795
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes