Date: Tue, 07 Jul 2020 11:40:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gvmpyawtqv7kg0ztmhnvmvuy58jy1d6
Content-Disposition: inline;filename*=UTF-8''Glenn_Seaborg_-_1964.jpg
Last-Modified: Tue, 21 Jan 2014 19:45:25 GMT
Etag: b1633a6f8dd109322c629bd7ff8a9f87
X-Timestamp: 1390333524.65784
Server: ATS/8.0.8
Age: 83672
X-Cache: cp3051 hit, cp3055 hit/15
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes