Date: Wed, 08 Jul 2020 09:06:50 GMT
X-Object-Meta-Sha1Base36: ecb1xj89xpys1vds53f2witeontbvog
Last-Modified: Thu, 09 Feb 2017 13:58:02 GMT
X-Timestamp: 1486648681.46400
Etag: 54b094d18556b481becfef3ba7818690
Server: ATS/8.0.8
Age: 6503
X-Cache: cp3057 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Content-Type: image/jpeg
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes