Date: Wed, 08 Jul 2020 10:54:56 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a2n830fbg7swyufvzmwfbu97llbt16u
Last-Modified: Wed, 30 Oct 2013 20:23:00 GMT
Etag: 039fc2156989209537353b83865eb18c
X-Timestamp: 1383164579.10491
Server: ATS/8.0.8
Age: 0
X-Cache: cp3055 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes