Date: Wed, 08 Jul 2020 10:54:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e8gd1kxt10zzgyprghcg0jzdunsi3oo
Last-Modified: Fri, 18 Oct 2013 08:03:06 GMT
Etag: 1e9fd54a97f53de969f3ebf1d298c698
X-Timestamp: 1382083385.99161
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes