Date: Tue, 07 Jul 2020 19:58:20 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 1zbg0uy8lsqgjw7kni209gp7wmzx2ic
Last-Modified: Mon, 04 Nov 2013 06:23:46 GMT
Etag: ce2f9bc513efa7ca500ec4757a9c7e86
X-Timestamp: 1383546225.09651
Server: ATS/8.0.8
Age: 53864
X-Cache: cp3061 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes