Date: Tue, 07 Jul 2020 21:16:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rgmzxmuo4qqqqsidsombec51fvo8iu8
Content-Disposition: inline;filename*=UTF-8''Martin_Karplus_Nobel_Prize_22_2013.jpg
Last-Modified: Fri, 14 Aug 2015 23:38:34 GMT
X-Timestamp: 1439595513.06510
Etag: d6a94bf1b5ee88cc35f942feb136f063
Server: ATS/8.0.8
Age: 49201
X-Cache: cp3063 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes