Date: Tue, 07 Jul 2020 12:06:44 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9s72rvvw0eebqvxvzr6gnfsmmrx8n9e
Last-Modified: Wed, 30 Oct 2013 20:34:22 GMT
Etag: 3157aa6a1aa87f8ea044c2a02854bacd
X-Timestamp: 1383165261.21742
Server: ATS/8.0.8
Age: 82078
X-Cache: cp3065 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes