Date: Wed, 08 Jul 2020 06:38:08 GMT
Etag: 650ab00956547a9fcd7b966da860bb6b
Server: ATS/8.0.8
Content-Type: image/gif
X-Object-Meta-Sha1Base36: 6cw3436vgsatjfxvricb8s6m5p99vmr
Last-Modified: Fri, 02 Nov 2018 07:56:15 GMT
X-Timestamp: 1541145374.48329
Age: 15453
X-Cache: cp3059 miss, cp3055 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes