Date: Wed, 08 Jul 2020 10:07:47 GMT
Etag: 845de8da467710e3721e73b001414f8b
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dwnconiwe3ebwuau0gnoj6avpy6yq6w
Content-Disposition: inline;filename*=UTF-8''Luc_Montagnier-press_conference_Dec_06th%2C_2008-6.jpg
Last-Modified: Sat, 29 Nov 2014 22:00:40 GMT
X-Timestamp: 1417298439.02936
Age: 2890
X-Cache: cp3053 hit, cp3055 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes