Date: Tue, 07 Jul 2020 11:51:54 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8688h6o6nm4c6mbvs99ua6qe0rc3q2u
Last-Modified: Tue, 22 Oct 2013 11:28:57 GMT
Etag: d8718da25aa40ad720c759caf890275f
X-Timestamp: 1382441336.23394
Server: ATS/8.0.8
Age: 82942
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes