Date: Tue, 07 Jul 2020 23:42:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4dg52m7lcsumsevsnzxorm8wunxoh9
Content-Disposition: inline;filename*=UTF-8''Abdus_Salam_1987.jpg
Last-Modified: Sun, 12 Oct 2014 15:12:33 GMT
Etag: 503c108b1c0dec8397ecae1be4e125a3
X-Timestamp: 1413126752.08207
Server: ATS/8.0.8
Age: 40371
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes