Date: Tue, 07 Jul 2020 12:45:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e4t0zm23l6p4s2chky1gg9qmhgqw0zj
Last-Modified: Wed, 22 Nov 2017 21:45:48 GMT
Etag: dc3673be3a04c59fc62ac42d4021164b
X-Timestamp: 1511387147.05367
Server: ATS/8.0.8
Age: 79810
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes