Date: Tue, 07 Jul 2020 15:38:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g1mnycpqmupgqlhufpct2mg150ffa5e
Last-Modified: Sat, 02 Nov 2013 13:18:07 GMT
X-Timestamp: 1383398286.03814
Etag: 7a9790094d19e32e7687cdada1df19a8
Server: ATS/8.0.8
Age: 69395
X-Cache: cp3051 hit, cp3055 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes