Date: Tue, 07 Jul 2020 11:22:37 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bknzbmhym3e06i4r1ssnm3fw8kl8iof
Last-Modified: Sat, 05 Oct 2013 15:12:33 GMT
X-Timestamp: 1380985952.86923
Etag: 8225189af06388bdb38a818fd57b4150
Server: ATS/8.0.8
Age: 84751
X-Cache: cp3055 hit, cp3055 hit/15
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes