Date: Tue, 07 Jul 2020 19:50:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cvatbw6kq1h653vbqgzawc414o9bgj3
Content-Disposition: inline;filename*=UTF-8''Feodor_Lynen_with_pipette.jpg
Last-Modified: Tue, 25 Feb 2014 22:35:56 GMT
Etag: 3371ecdd2fbba21907e82e32e86f0ff3
X-Timestamp: 1393367755.70582
Server: ATS/8.0.8
Age: 54306
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes