Date: Tue, 07 Jul 2020 16:00:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: r3oaah7u17o72rzxzqanakmadinzg2r
Content-Disposition: inline;filename*=UTF-8''Dr._David_Baltimore2.jpg
Last-Modified: Mon, 25 Aug 2014 16:55:48 GMT
Etag: 5d29678a7efe5dae5d88115277193ec7
X-Timestamp: 1408985747.54575
Server: ATS/8.0.8
Age: 68076
X-Cache: cp3059 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes