Date: Wed, 08 Jul 2020 08:25:52 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3pusnzpnwj47o5i0em1pt4f003pwx3z
Content-Disposition: inline;filename*=UTF-8''ETH-BIB-Willst%C3%A4tter%2C_Richard_%281872-1942%29-Portrait-Portr_07881.tif.jpg
Last-Modified: Wed, 31 May 2017 18:50:11 GMT
X-Timestamp: 1496256610.01273
Etag: b94aea66f7d265f22f614bae3627d01a
Server: ATS/8.0.8
Age: 8992
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes