Date: Wed, 08 Jul 2020 10:56:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fxr6uhnj4aa3es8nujvbwq415a3uugr
Content-Disposition: inline;filename*=UTF-8''Karl_Gjellerup.jpg
Last-Modified: Tue, 29 Sep 2015 03:34:57 GMT
X-Timestamp: 1443497696.00339
Etag: 1f19470cb850cb9b267203e77970691b
Server: ATS/8.0.8
Age: 0
X-Cache: cp3053 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes