Date: Tue, 07 Jul 2020 12:08:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 36qzdxrc5ru59n2b494wga492ekqrd9
Content-Disposition: inline;filename*=UTF-8''Prof_Ertl-Portrait.jpg
Last-Modified: Mon, 09 May 2016 04:43:32 GMT
Etag: e1c814eb199b0b18482c274bcfd8ba67
X-Timestamp: 1462769011.52805
Server: ATS/8.0.8
Age: 82047
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes