Date: Tue, 07 Jul 2020 19:10:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: glhr3nucsyjz8owe1tgoop9pvm73q8j
Last-Modified: Sat, 26 Oct 2013 05:59:36 GMT
Etag: 43c74ed0fbf8cfe183fb29cb8450be79
X-Timestamp: 1382767175.34156
Server: ATS/8.0.8
Age: 56683
X-Cache: cp3065 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes