Date: Tue, 07 Jul 2020 18:43:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hrbib9u4ed0cv43qiaattt6mj4ryuf2
Last-Modified: Fri, 18 Oct 2013 06:37:28 GMT
Etag: 7d39726fff228a5fe50f3f9e92176c84
X-Timestamp: 1382078247.90525
Server: ATS/8.0.8
Age: 58247
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes