Date: Tue, 07 Jul 2020 19:57:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g0hqascuuocvzg5yz3mgcyipp8st892
Content-Disposition: inline;filename*=UTF-8''Val_Fitch.jpg
Last-Modified: Thu, 14 May 2015 11:50:20 GMT
Etag: 862c5d12afc00977e515be7036373289
X-Timestamp: 1431604219.54297
Server: ATS/8.0.8
Age: 53780
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes