Date: Wed, 08 Jul 2020 07:48:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9n991br0jbzuna20wlxxs8qhb2wy3cp
Last-Modified: Wed, 22 Nov 2017 22:06:52 GMT
Etag: 9f7702205453ee75d2a9ead901396a1d
X-Timestamp: 1511388411.33695
Server: ATS/8.0.8
Age: 11202
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes