Date: Tue, 07 Jul 2020 20:15:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tpexh1ricyf06u84xs8cd4t8zvcgo1l
Last-Modified: Thu, 03 Oct 2013 23:27:17 GMT
Etag: 723125551e1afa77f610d15f27335bd2
X-Timestamp: 1380842836.10792
Server: ATS/8.0.8
Age: 52783
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes