Date: Tue, 07 Jul 2020 11:38:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: clgzq0623fgyzstxhzk4nfr8s308yy6
Last-Modified: Sat, 05 Oct 2013 00:31:32 GMT
Etag: b799d93500671be3184de1be2fa92edd
X-Timestamp: 1380933091.32160
Server: ATS/8.0.8
Age: 83796
X-Cache: cp3057 hit, cp3055 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes