Date: Tue, 07 Jul 2020 10:09:47 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3o2otheomwp4wpgw8ggskuj0kuiwx72
Content-Disposition: inline;filename*=UTF-8''Kailash_Satyarthi_March_2015.jpg
Last-Modified: Tue, 10 Mar 2015 11:12:12 GMT
Etag: 698bbf71b0573c451555c7d9f488eb76
X-Timestamp: 1425985931.58593
Server: ATS/8.0.8
Age: 89154
X-Cache: cp3053 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes