Date: Tue, 07 Jul 2020 14:12:39 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5nkwli2fjgfw3is6bsmr5gfpz5casq6
Content-Disposition: inline;filename*=UTF-8''Jean-Marie_Gustave_Le_Cl%C3%A9zio-press_conference_Dec_06th%2C_2008-4_ret.jpg
Last-Modified: Tue, 24 Nov 2015 21:08:52 GMT
Etag: 1741074f72062b486a87bed5c934b0fc
X-Timestamp: 1448399331.44907
Server: ATS/8.0.8
Age: 74598
X-Cache: cp3059 miss, cp3055 hit/22
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes