Date: Wed, 08 Jul 2020 09:27:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4wa6rf2fd9wnx9ln6sv42yu1emnoxwe
Content-Disposition: inline;filename*=UTF-8''L%C3%A9on_Bourgeois.jpg
Last-Modified: Thu, 30 Mar 2017 20:23:35 GMT
X-Timestamp: 1490905414.61811
Etag: 25fecd92aaec98b6bd6eece4b017a707
Server: ATS/8.0.8
Age: 5327
X-Cache: cp3057 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes