Date: Tue, 07 Jul 2020 20:58:38 GMT
Etag: a998b9ce0ea4fb78ce8b73a916865ece
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bn18xu6j5ojb33pmclpbdz2dljsbzs5
Last-Modified: Thu, 31 Oct 2013 17:25:48 GMT
X-Timestamp: 1383240347.66375
Age: 50141
X-Cache: cp3059 hit, cp3055 hit/53
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes