Date: Tue, 07 Jul 2020 14:59:16 GMT
Etag: 12bbf95f32f67e9eea3f0d7d78815b6e
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 04btlan2j66co5jxl7hjeu48guesjvf
Last-Modified: Wed, 30 Oct 2013 04:43:48 GMT
X-Timestamp: 1383108227.76331
Age: 71809
X-Cache: cp3061 hit, cp3055 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes