Date: Tue, 07 Jul 2020 18:03:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9puihmo0xm3n196f15pla8932nr9cuk
Last-Modified: Fri, 01 Nov 2013 00:06:08 GMT
Etag: 614d65e659084c7813e129e67db27a9d
X-Timestamp: 1383264367.15591
Server: ATS/8.0.8
Age: 60716
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes