Date: Tue, 07 Jul 2020 13:57:42 GMT
Etag: a54a00dd2d914863228faf551c34ba9b
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7qw7xzfmgxezd92x8tcvkvlq6s86l56
Last-Modified: Wed, 06 Nov 2013 08:48:35 GMT
X-Timestamp: 1383727714.48366
Age: 75391
X-Cache: cp3051 hit, cp3055 hit/34
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes