Date: Wed, 08 Jul 2020 09:25:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a9nrpo9x9f0vl3lju5ocqwdz3ymx87j
Content-Disposition: inline;filename*=UTF-8''Arthur_Compton_1927.jpg
Last-Modified: Fri, 26 Jun 2015 23:08:56 GMT
X-Timestamp: 1435360135.05372
Etag: 315ce675133bd0e52be7785cdc2ae417
Server: ATS/8.0.8
Age: 5392
X-Cache: cp3053 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes