Date: Wed, 08 Jul 2020 10:55:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m59jghdoqybj5vlruwlzsmqtkzmi6rh
Content-Disposition: inline;filename*=UTF-8''Richard_F._Heck2010.jpg
Last-Modified: Mon, 12 Oct 2015 05:23:51 GMT
Etag: 09d8a4043910a0750ff623073834b021
X-Timestamp: 1444627430.76864
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes