Date: Tue, 07 Jul 2020 20:57:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hwoz96vrm2equfg70eylar0ddjr42rj
Content-Disposition: inline;filename*=UTF-8''Randy_Shekman_01.JPG
Last-Modified: Fri, 11 Dec 2015 18:56:47 GMT
Etag: 3a471eb53ddaf87ceb61e7ed84b11126
X-Timestamp: 1449860206.13922
Server: ATS/8.0.8
Age: 50281
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes