Date: Tue, 07 Jul 2020 16:17:36 GMT
Etag: aee52b0297942d09b8213bcc1e8b5864
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: iblpj7upjfdjsdhwkl063d9adm7pm2n
Content-Disposition: inline;filename*=UTF-8''Rabindranath_Tagore_unknown_location.jpg
Last-Modified: Fri, 01 Apr 2016 03:42:46 GMT
X-Timestamp: 1459482165.52266
Age: 67025
X-Cache: cp3063 hit, cp3055 hit/23
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes