Date: Tue, 07 Jul 2020 16:52:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: df1uyzjbqfiprntfi3zyvccngyzfwg9
Last-Modified: Sat, 26 Oct 2013 22:39:29 GMT
Etag: 5d8bbe3b3bc44d031636080dbfbc4444
X-Timestamp: 1382827168.33275
Server: ATS/8.0.8
Age: 64910
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes