Date: Tue, 07 Jul 2020 09:42:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8xuobom5hizw0u4tf9mj6x8lih7dfi5
Content-Disposition: inline;filename*=UTF-8''Nadine_Gordimer_01.JPG
Last-Modified: Mon, 09 Nov 2015 14:54:39 GMT
Etag: 025477965ff906eaef508d889c0fc155
X-Timestamp: 1447080878.38552
Server: ATS/8.0.8
Age: 90803
X-Cache: cp3053 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes