Date: Tue, 07 Jul 2020 22:00:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lyei958dmglljrgns9kcj3cjtwxzqgk
Content-Disposition: inline;filename*=UTF-8''Henry_Hallett_Dale3.jpg
Last-Modified: Tue, 13 May 2014 04:42:50 GMT
Etag: f516378797b8d0cafac255705656785b
X-Timestamp: 1399956169.62090
Server: ATS/8.0.8
Age: 46507
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes