Date: Wed, 08 Jul 2020 10:55:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: l2chzdewblrwrf1pxrpmkel98erkwuf
Content-Disposition: inline;filename*=UTF-8''George_H._Hitchings_1988.jpg
Last-Modified: Mon, 12 May 2014 07:39:38 GMT
Etag: 12ef4d532bc822e279e79a3ac63bfb29
X-Timestamp: 1399880377.20702
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes