Date: Tue, 07 Jul 2020 17:32:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qieyhj4t3luuscpxcuh35ob0d46sgam
Last-Modified: Fri, 01 Nov 2013 03:31:38 GMT
Etag: 54431cad481124184e3cd284aba08ccb
X-Timestamp: 1383276697.66500
Server: ATS/8.0.8
Age: 62567
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes