Date: Wed, 08 Jul 2020 10:55:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ddooprlg8yn2scjfmfg7b0nxyf20yxs
Content-Disposition: inline;filename*=UTF-8''Phillip_Sharp_HD2007_with_Winthrop_Sears_Medal.jpg
Last-Modified: Mon, 27 Apr 2015 17:48:20 GMT
Etag: 6af7c3d20c51a75bab72ff921332c49e
X-Timestamp: 1430156899.63004
Server: ATS/8.0.8
Age: 2
X-Cache: cp3057 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes