Date: Tue, 07 Jul 2020 19:32:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2kh2gg2y34kruxv3w2qdpfmbe529aqt
Last-Modified: Mon, 04 Nov 2013 06:56:10 GMT
Etag: 360977c1fddf5c6bc750afb40bfbe273
X-Timestamp: 1383548169.90055
Server: ATS/8.0.8
Age: 55380
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes