Date: Wed, 08 Jul 2020 00:44:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pi0ubqq4zweyranghlbpnqo3bb46qco
Content-Disposition: inline;filename*=UTF-8''Walter_Gilbert_HD2008_portrait.JPG
Last-Modified: Thu, 19 Jun 2014 14:29:18 GMT
Etag: 8f6297cf14770035b23c8fca99e0d337
X-Timestamp: 1403188157.20273
Server: ATS/8.0.8
Age: 36604
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes