Date: Tue, 07 Jul 2020 19:53:54 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: le5iip1eshhlifdqo7mpoml6mdjxvhi
Content-Disposition: inline;filename*=UTF-8''Frank_Macfarlane_Burnet.jpg
Last-Modified: Fri, 06 Jun 2014 06:05:25 GMT
Etag: a8c2e76a30280818decab2c0b6cb573f
X-Timestamp: 1402034724.30115
Server: ATS/8.0.8
Age: 53810
X-Cache: cp3061 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes