Date: Wed, 08 Jul 2020 10:55:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m1c4m3xntpjl1ojfvr2v7jkwxirodqn
Content-Disposition: inline;filename*=UTF-8''Andr%C3%A9_Fr%C3%A9d%C3%A9ric_Cournand_nobel.jpg
Last-Modified: Tue, 13 Dec 2016 02:39:10 GMT
Etag: c29fedb12d544b1f346def73a06cc400
X-Timestamp: 1481596749.34704
Server: ATS/8.0.8
Age: 0
X-Cache: cp3051 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes