Date: Tue, 07 Jul 2020 19:27:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qe8i37b5036gq77t50jqq1rtaqc9fyi
Content-Disposition: inline;filename*=UTF-8''Walther_Bothe_1950s.jpg
Last-Modified: Tue, 30 Jun 2015 04:29:37 GMT
Etag: b4b25079d554b57614d453ae66243091
X-Timestamp: 1435638576.02979
Server: ATS/8.0.8
Age: 55705
X-Cache: cp3059 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes