Date: Tue, 07 Jul 2020 16:23:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0sxnp5w0umz2z1fbbrjsf474x2g1o6z
Content-Disposition: inline;filename*=UTF-8''Richard_E._Taylor.jpg
Last-Modified: Sun, 30 Oct 2016 10:51:15 GMT
Etag: 23ff450354fa24f39bd515786ab30954
X-Timestamp: 1477824674.34623
Server: ATS/8.0.8
Age: 66675
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes