Date: Wed, 08 Jul 2020 00:15:24 GMT
Etag: cba6d5378bb3a3e1f0d60634c70d6da6
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7mkr2alf6gwb7nyim20oh0uk98rdxps
Content-Disposition: inline;filename*=UTF-8''Linus_Pauling_1962.jpg
Last-Modified: Sun, 09 Mar 2014 16:42:29 GMT
X-Timestamp: 1394383348.95508
Age: 38369
X-Cache: cp3061 hit, cp3055 hit/14
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes