Date: Wed, 08 Jul 2020 07:05:21 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 0668wf2uzklxnb7afmeww64uy0hd298
Content-Disposition: inline;filename*=UTF-8''Ben_Feringa_-_april_2017_05.png
Last-Modified: Thu, 06 Apr 2017 22:11:24 GMT
X-Timestamp: 1491516683.75677
Etag: c16295f0ac8802466368c5627ea7bf2f
Server: ATS/8.0.8
Age: 13763
X-Cache: cp3063 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes