Date: Tue, 07 Jul 2020 15:07:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4f7b8cyq5fowvjenimqshid3umc3ruh
Content-Disposition: inline;filename*=UTF-8''Physics_Nobel_Laureate_Eric_Allin_Cornell%2C_in_June_of_2015.jpg
Last-Modified: Wed, 13 Jan 2016 01:36:03 GMT
Etag: 7fbf775c586fd8926d42b6a0be060589
X-Timestamp: 1452648962.34366
Server: ATS/8.0.8
Age: 71264
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes