Date: Tue, 07 Jul 2020 15:13:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pg3z47q0u7xfbb4affmlbwfoci20pg2
Last-Modified: Tue, 29 Oct 2013 19:07:30 GMT
X-Timestamp: 1383073649.33618
Etag: ddf88516b25a0c4ef3fb19a9e89120fe
Server: ATS/8.0.8
Age: 70915
X-Cache: cp3059 hit, cp3055 hit/14
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes