Date: Wed, 08 Jul 2020 10:55:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g6u98oaxkxq728kx9ws011lackj9ktb
Last-Modified: Thu, 03 Oct 2013 22:40:40 GMT
Etag: 326ed6d131923fb84acb6ccb77118ff2
X-Timestamp: 1380840039.12277
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes