Date: Wed, 08 Jul 2020 06:13:29 GMT
Etag: a7c579979549a7129fd05c2d1990ea15
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: h2kplbipx3rafpuvymtlrd3llqcc9kv
Content-Disposition: inline;filename*=UTF-8''Bundesarchiv_B_145_Bild-F062164-0004%2C_Bonn%2C_Heinrich_B%C3%B6ll.jpg
Last-Modified: Fri, 30 Jan 2015 00:36:49 GMT
X-Timestamp: 1422578208.18023
Age: 16940
X-Cache: cp3055 hit, cp3055 hit/21
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes