Date: Wed, 08 Jul 2020 10:55:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: r0bv7qh2nbko4reze4xxcaiei7dj40n
Content-Disposition: inline;filename*=UTF-8''Satoshi_%C5%8Cmura_5040-2015.jpg
Last-Modified: Fri, 11 Dec 2015 02:11:24 GMT
X-Timestamp: 1449799883.72986
Etag: ae1cb651f5f305ca3a2626fd68f5b0d5
Server: ATS/8.0.8
Age: 0
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes