Date: Tue, 07 Jul 2020 19:29:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g4vh6cemq113svdl8cww0ks2qe50840
Content-Disposition: inline;filename*=UTF-8''Se%C3%A1n_MacBride_1984.jpg
Last-Modified: Sun, 17 Jul 2016 21:32:19 GMT
Etag: 517e84490c8db85e42a1adc256208cab
X-Timestamp: 1468791138.66719
Server: ATS/8.0.8
Age: 55607
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes