Date: Wed, 08 Jul 2020 10:55:34 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9uimfn0hnacnqpeazzsgvo3mp7ayvbc
Content-Disposition: inline;filename*=UTF-8''Lars_Onsager2.jpg
Last-Modified: Sat, 20 May 2017 15:27:36 GMT
X-Timestamp: 1495294055.70256
Etag: 81da42ccb5fe6c04502114f3cb0ab1df
Server: ATS/8.0.8
Age: 0
X-Cache: cp3053 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes