Date: Wed, 08 Jul 2020 09:12:37 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 75fes98d66f5qzbnv0tri2539gmgb66
Content-Disposition: inline;filename*=UTF-8''Joseph_Murray.png
Last-Modified: Thu, 22 Oct 2015 20:12:46 GMT
Etag: 2f0603d274760bbf01aa106873561ccd
X-Timestamp: 1445544765.80703
Server: ATS/8.0.8
Age: 6152
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes