Date: Tue, 07 Jul 2020 15:09:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o2h4c38akdpleed7wzmj1so6mlnqdr5
Content-Disposition: inline;filename*=UTF-8''Duncan_Haldane.jpg
Last-Modified: Mon, 02 Jan 2017 07:42:08 GMT
Etag: 732ffda9f09558697077121dbdada3e2
X-Timestamp: 1483342927.37710
Server: ATS/8.0.8
Age: 71167
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes