Date: Tue, 07 Jul 2020 14:49:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qbw40c0lria09tl50extu15jhfrsfwh
Last-Modified: Sun, 06 Oct 2013 03:19:23 GMT
Etag: 2ad1f406db334cb8c673433d293df930
X-Timestamp: 1381029562.13430
Server: ATS/8.0.8
Age: 72302
X-Cache: cp3055 hit, cp3055 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes