Date: Wed, 08 Jul 2020 10:19:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nif7m0fn0ee9usbcpk2s1tesi5m7lyw
Content-Disposition: inline;filename*=UTF-8''John_Robert_Vane.jpg
Last-Modified: Tue, 13 May 2014 00:02:05 GMT
X-Timestamp: 1399939324.65779
Etag: b02a0823630dcb36d828c1a3b518ccb9
Server: ATS/8.0.8
Age: 2176
X-Cache: cp3057 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes