Date: Tue, 07 Jul 2020 14:44:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9hmiopsdc4shg7f14el49d7df8g16yn
Last-Modified: Tue, 05 Nov 2013 05:08:12 GMT
Etag: 53987b5efaa9e1d3947c1f25054c1796
X-Timestamp: 1383628091.20162
Server: ATS/8.0.8
Age: 72645
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes