Date: Wed, 08 Jul 2020 00:54:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f8tt94soz456jks6evazbnmgy3uy6d7
Content-Disposition: inline;filename*=UTF-8''Jacobus_van_%27t_Hoff_by_Perscheid_1904.jpg
Last-Modified: Fri, 09 Oct 2015 00:09:29 GMT
X-Timestamp: 1444349368.12231
Etag: ef23cedee5dcd739673a81856f52d1c6
Server: ATS/8.0.8
Age: 35996
X-Cache: cp3053 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes