Date: Wed, 08 Jul 2020 08:04:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dhhptjl3dgmrpncur6l8xu5acpagyjs
Content-Disposition: inline;filename*=UTF-8''Carlos_Saavedra_Lamas.jpg
Last-Modified: Thu, 30 Mar 2017 23:13:26 GMT
Etag: 588dfa657660a8b2e3680fc4166929e7
X-Timestamp: 1490915605.64059
Server: ATS/8.0.8
Age: 9984
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes