Date: Tue, 07 Jul 2020 22:33:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1xh2lhiwle4t8mnt7s1wdazrbcbjqeh
Last-Modified: Tue, 22 Oct 2013 04:47:57 GMT
X-Timestamp: 1382417276.27037
Etag: 8af21573c94df476d4e3afd8c4af6627
Server: ATS/8.0.8
Age: 44575
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes