Date: Tue, 07 Jul 2020 22:32:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: db3ms9sf8h0kp5vbsznajqba7w253lt
Content-Disposition: inline;filename*=UTF-8''Robert_Wilson_%2828215880301%29_%28cropped%29.jpg
Last-Modified: Fri, 03 Mar 2017 18:05:51 GMT
Etag: 86502324fcbd5d106c1557e65bee7a45
X-Timestamp: 1488564350.46810
Server: ATS/8.0.8
Age: 44580
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes