Date: Wed, 08 Jul 2020 08:13:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8kyw44sxg2uquiif5zis915fqnhzn6m
Content-Disposition: inline;filename*=UTF-8''WE_Moerner.jpg
Last-Modified: Thu, 05 Jun 2014 17:08:40 GMT
X-Timestamp: 1401988119.23617
Etag: 253f48df82bb7b12d8723aa448297eb8
Server: ATS/8.0.8
Age: 9704
X-Cache: cp3053 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes