Date: Wed, 08 Jul 2020 07:08:06 GMT
Etag: 4e4123dbdaf20ee5aca5866332500e81
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 83bfillkk0p37fxkgz1z1p4isxt9to8
Content-Disposition: inline;filename*=UTF-8''Romain_Rolland_de_face_au_balcon%2C_Meurisse%2C_1914_retouche.jpg
Last-Modified: Tue, 10 Jun 2014 11:56:49 GMT
X-Timestamp: 1402401408.68918
Age: 13667
X-Cache: cp3053 hit, cp3055 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes