Date: Wed, 08 Jul 2020 10:55:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pbij7dqpp5nx8bunskgekq2mdddst4j
Last-Modified: Sun, 08 Mar 2015 21:52:30 GMT
Etag: be49008b13b936446adc2863b2218661
X-Timestamp: 1425851549.58959
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes