Date: Tue, 07 Jul 2020 11:34:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m5dorfegs2x0mnjncs4sy5ywvlheqi3
Last-Modified: Tue, 29 Oct 2013 08:48:51 GMT
Etag: ed1bff93691d02d2a07ead1bf68d32f0
X-Timestamp: 1383036530.70620
Server: ATS/8.0.8
Age: 84055
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes