Date: Tue, 07 Jul 2020 13:25:51 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: im6kmk2hcngkcpmdjycj091iztnjhxh
Content-Disposition: inline;filename*=UTF-8''Francis_Crick_crop.jpg
Last-Modified: Thu, 16 Jan 2014 18:27:35 GMT
Etag: 04ef15d9a7cede0df51ef2b74c890e7b
X-Timestamp: 1389896854.53909
Server: ATS/8.0.8
Age: 77303
X-Cache: cp3055 hit, cp3055 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes