Date: Tue, 07 Jul 2020 12:20:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nqodh7bgkp8f6he9cthclyeqda4zowq
Last-Modified: Mon, 07 Oct 2013 14:12:10 GMT
Etag: 5df4f148aab9f6813f9d2a50aca276dc
X-Timestamp: 1381155129.37776
Server: ATS/8.0.8
Age: 81314
X-Cache: cp3063 hit, cp3055 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes