Date: Wed, 08 Jul 2020 09:35:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7gopufhv5dec1xsm6kmq0nxz2lb5ah0
Content-Disposition: inline;filename*=UTF-8''Friedrich_Bergius.jpg
Last-Modified: Wed, 14 May 2014 06:08:25 GMT
X-Timestamp: 1400047704.32736
Etag: a7494f2bbe6ca8e8e8bcaeae17005941
Server: ATS/8.0.8
Age: 4817
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes