Date: Tue, 07 Jul 2020 15:00:51 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gsmmfzbhoxanr7kfex9jlmork62vydq
Last-Modified: Sat, 26 Oct 2013 08:35:08 GMT
Etag: d68782889cbbc73057b8d681eac83006
X-Timestamp: 1382776507.99627
Server: ATS/8.0.8
Age: 71642
X-Cache: cp3059 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes