Date: Wed, 08 Jul 2020 10:05:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kmsbspq69hfsceonh7ilr8bmdivgp65
Content-Disposition: inline;filename*=UTF-8''Charles_Robert_Richet_3.jpg
Last-Modified: Wed, 02 Jul 2014 06:16:01 GMT
X-Timestamp: 1404281760.96046
Etag: ece44b846e589c994a2f636ed0e7ee1b
Server: ATS/8.0.8
Age: 3054
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes