Date: Wed, 08 Jul 2020 09:02:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 28yvyitooav562hwpijzr3oqozwa71m
Content-Disposition: inline;filename*=UTF-8''Elizabeth_Blackburn_CHF_Heritage_Day_2012_Rush_001.JPG
Last-Modified: Mon, 06 Jul 2015 20:00:52 GMT
X-Timestamp: 1436212851.46185
Etag: 06433d8e4e1571282e056cdf85a5c2f5
Server: ATS/8.0.8
Age: 6515
X-Cache: cp3053 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes