Date: Tue, 07 Jul 2020 13:41:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1tnnvoco9ducgxgqbhju8fh2xof3x4y
Last-Modified: Tue, 29 Oct 2013 02:53:04 GMT
Etag: d28f6e5da25408476220dff8ac02aaec
X-Timestamp: 1383015183.61329
Server: ATS/8.0.8
Age: 76398
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes