Date: Wed, 08 Jul 2020 10:49:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e0hs7lxj0i7zbtn3grbrf9pezfiy1r3
Last-Modified: Mon, 07 Oct 2013 10:56:30 GMT
X-Timestamp: 1381143389.06652
Etag: 79ab26f107ae6a2bc4d410e9979418ed
Server: ATS/8.0.8
Age: 264
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes