Date: Wed, 08 Jul 2020 07:48:34 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sj2k0urddchrbokmgo1284o75fhsg3l
Last-Modified: Sat, 05 Oct 2013 13:42:21 GMT
Etag: a5bdbaf031c9859936909d5b01bcb645
X-Timestamp: 1380980540.27508
Server: ATS/8.0.8
Age: 11140
X-Cache: cp3051 miss, cp3055 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes