Date: Tue, 07 Jul 2020 18:01:51 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 031sonbhsa8kp4qlaz0f3b4xvbuydow
Last-Modified: Thu, 31 Oct 2013 16:52:34 GMT
Etag: 35e574f0669675d3693199a5ebfe8ab5
X-Timestamp: 1383238353.88267
Server: ATS/8.0.8
Age: 60775
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes