Date: Wed, 08 Jul 2020 10:56:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dtfi73uqbi35gsaupv9uc00jnjl6log
Last-Modified: Thu, 14 Jul 2016 12:10:39 GMT
Etag: d9c9174374abca5ea21925265a388790
X-Timestamp: 1468498238.95349
Server: ATS/8.0.8
Age: 2
X-Cache: cp3053 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes