Date: Wed, 08 Jul 2020 09:59:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5hn9zf6f6mtd9dc6tpe9rnatx0fgcjz
Last-Modified: Mon, 21 Jan 2019 07:45:04 GMT
X-Timestamp: 1548056703.82791
Etag: 05adde2aefaca52072d96a2ab9c50f18
Server: ATS/8.0.8
Age: 3339
X-Cache: cp3065 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes