Date: Tue, 07 Jul 2020 15:12:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ipy5z42gukf3rmxsli10loriul1shwb
Content-Disposition: inline;filename*=UTF-8''Konstantin_Novoselov_portrait.jpg
Last-Modified: Mon, 25 Nov 2013 20:42:28 GMT
Etag: ad56d3d95f8a88178f8406708af0f058
X-Timestamp: 1385412147.02425
Server: ATS/8.0.8
Age: 70920
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes