Date: Wed, 08 Jul 2020 10:55:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fcunxk82d89f409d026py24tw90sa80
Content-Disposition: inline;filename*=UTF-8''Patrick_Modiano_6_dec_2014_-_22.jpg
Last-Modified: Thu, 11 Dec 2014 11:59:08 GMT
Etag: ef0d4aca338979ea938a3b42b392d3a0
X-Timestamp: 1418299147.19850
Server: ATS/8.0.8
Age: 0
X-Cache: cp3055 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes