Date: Tue, 07 Jul 2020 13:46:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4kwjf7lxy82lr97kqdzy8wvc66l4zsl
Content-Disposition: inline;filename*=UTF-8''May-Britt_Moser_2014.jpg
Last-Modified: Mon, 10 Nov 2014 11:00:48 GMT
Etag: 1df5191fb800b47bde5908120ef635c0
X-Timestamp: 1415617247.74701
Server: ATS/8.0.8
Age: 76055
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes