Date: Wed, 08 Jul 2020 10:56:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cbjca30381ytuhse1p0z06j16fc431k
Last-Modified: Mon, 04 Nov 2013 19:38:38 GMT
X-Timestamp: 1383593917.81040
Etag: d848a98adf21abbae229f43727686fb0
Server: ATS/8.0.8
Age: 0
X-Cache: cp3061 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes