Date: Wed, 08 Jul 2020 09:31:57 GMT
Etag: 7a1129c66c15ff6541ea383b77aeaa84
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pxpz6fubyeww7n7nonj2aad5e0mxjlg
Content-Disposition: inline;filename*=UTF-8''Shimon_Peres_in_Brazil_%28cropped_2%29.jpg
Last-Modified: Wed, 28 Sep 2016 13:23:44 GMT
X-Timestamp: 1475069023.21505
Age: 5021
X-Cache: cp3055 hit, cp3055 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes