Date: Tue, 07 Jul 2020 21:08:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gukk8nozbgkhwc1var1jo4x0vju4iw0
Last-Modified: Thu, 21 Feb 2019 23:49:21 GMT
X-Timestamp: 1550792960.08647
Etag: cca17b006fd6adece0a2d95d2d708a4f
Server: ATS/8.0.8
Age: 49534
X-Cache: cp3053 hit, cp3055 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes