Date: Tue, 07 Jul 2020 19:10:49 GMT
Server: mw1324.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Expires: Tue, 07 Jul 2020 19:10:49 GMT
Last-Modified: Tue, 07 Jul 2020 19:10:49 GMT
Location: https://www.wikidata.org/wiki/Q237160
Content-Type: text/html; charset=utf-8
Age: 0
X-Cache: cp3052 miss, cp3054 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.164
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate