Date: Wed, 08 Jul 2020 01:35:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bvpn8nwniseair8e5bjrth8m887tvnd
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_1042_%2830647248184%29.jpg
Last-Modified: Fri, 09 Dec 2016 03:05:04 GMT
X-Timestamp: 1481252703.62577
Etag: a9931899f60ba0da51169d94cec3cdf5
Server: ATS/8.0.8
Age: 33595
X-Cache: cp3053 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes