Date: Tue, 07 Jul 2020 14:38:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 63c2uwm0dka9u10ijkx13b5qr7mpllo
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_0983_%2831117127490%29.jpg
Last-Modified: Thu, 08 Dec 2016 12:31:17 GMT
Etag: c8f20579c7d334a5aec117e0ca6a587a
X-Timestamp: 1481200276.68904
Server: ATS/8.0.8
Age: 72990
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes