Date: Wed, 08 Jul 2020 05:30:06 GMT
Etag: f75e0405678130d57c701a830cd8c567
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dg1qlvf7svhoi2ka7is4s4kb4bwrb0d
Content-Disposition: inline;filename*=UTF-8''Bernard-Shaw-ILN-1911-original.jpg
Last-Modified: Tue, 22 Mar 2016 18:38:45 GMT
X-Timestamp: 1458671924.75943
Age: 19532
X-Cache: cp3059 hit, cp3055 hit/17
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes