Date: Tue, 07 Jul 2020 20:13:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 97d45dpfjeupol82fyymi6srv3pui4s
Last-Modified: Fri, 04 Oct 2013 04:24:05 GMT
X-Timestamp: 1380860644.35957
Etag: 3b5aeccd17a7bc714543cd24d11d6341
Server: ATS/8.0.8
Age: 52864
X-Cache: cp3051 hit, cp3055 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes