Date: Wed, 08 Jul 2020 10:55:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rgh6jerzw4bcg774nls142t8ylf611q
Content-Disposition: inline;filename*=UTF-8''William_Standish_Knowles.jpg
Last-Modified: Thu, 25 Jun 2015 20:26:43 GMT
Etag: 4f0b12bc2c7e8e18af0d239a3059c1e5
X-Timestamp: 1435264002.77501
Server: ATS/8.0.8
Age: 0
X-Cache: cp3063 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes