Date: Wed, 08 Jul 2020 07:05:27 GMT
Etag: 3a3548ea43be5fae3c6c2cfc2ee08789
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qbr3qec1spwvw3t0vquq1dbi3m548pf
Content-Disposition: inline;filename*=UTF-8''Nobel_Prize_24_2013.jpg
Last-Modified: Thu, 13 Mar 2014 19:47:49 GMT
X-Timestamp: 1394740068.08505
Age: 13799
X-Cache: cp3057 hit, cp3055 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes