Date: Tue, 07 Jul 2020 15:02:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 58x0r2opa0ucp7rpyilhrm3wotarvnd
Last-Modified: Tue, 29 Oct 2013 16:00:48 GMT
Etag: c597a91239f5b1b43f5c18ed28df325b
X-Timestamp: 1383062447.57774
Server: ATS/8.0.8
Age: 71554
X-Cache: cp3055 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes