Date: Tue, 07 Jul 2020 19:28:15 GMT
X-Object-Meta-Sha1Base36: bmd1lyteggx7l59c38blw3xhwkhw0zh
Last-Modified: Sun, 07 May 2017 10:57:32 GMT
Etag: 6c8117d4a4917be691f8ac4debc801fc
X-Timestamp: 1494154651.81722
Server: ATS/8.0.8
Age: 55659
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Content-Type: image/jpeg
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes