Date: Wed, 08 Jul 2020 10:54:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tn4grzpc4lab4mseecjpyugubbei3mh
Last-Modified: Thu, 31 Oct 2013 05:44:26 GMT
X-Timestamp: 1383198265.66147
Etag: b97e9ec73f9d33386b652d2260b6f5d1
Server: ATS/8.0.8
Age: 0
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes