Date: Wed, 08 Jul 2020 10:55:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jwj1npzwequ0ti7hfx1zw0s7rh6qt0t
Content-Disposition: inline;filename*=UTF-8''Craig_Mello_01.JPG
Last-Modified: Wed, 10 Dec 2014 17:26:14 GMT
X-Timestamp: 1418232373.36125
Etag: c93b1bdbf70ad68d0618a9c32c699c0f
Server: ATS/8.0.8
Age: 0
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes