Date: Tue, 07 Jul 2020 12:04:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 57n4xkkhbi4fdrur448c9h949fbf7e2
Content-Disposition: inline;filename*=UTF-8''Philip_Noel-Baker_1942.jpg
Last-Modified: Mon, 09 Dec 2013 09:29:24 GMT
Etag: fd2c848c658924141c2725b9896a262e
X-Timestamp: 1386581363.69633
Server: ATS/8.0.8
Age: 82246
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes