Date: Wed, 08 Jul 2020 09:42:21 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: rvmb8cmkx4gty1d326xqwzyw8ojdvg2
Content-Disposition: inline;filename*=UTF-8''James_Tobin.png
Last-Modified: Mon, 16 Mar 2015 20:59:03 GMT
Etag: 6640f59f045591faa8a5fbf01f1f8619
X-Timestamp: 1426539542.73715
Server: ATS/8.0.8
Age: 4366
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes