Date: Wed, 08 Jul 2020 09:24:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0s2iki0b8xagcbouwmga6noqt67j41i
Last-Modified: Mon, 04 Nov 2013 00:21:13 GMT
X-Timestamp: 1383524472.54683
Etag: 0175a10f8d525974e182d4100ec5ddb4
Server: ATS/8.0.8
Age: 5455
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes