Date: Tue, 07 Jul 2020 11:26:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1yi2vx4hqldxxqnqx6qe68czf7nyutu
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_in_Chemistry_2005_on_stage_%28restored%29.jpg
Last-Modified: Wed, 05 Oct 2016 07:55:48 GMT
Etag: 8745dea2cc2ee4d6bc224b0a94d2f915
X-Timestamp: 1475654147.55286
Server: ATS/8.0.8
Age: 84568
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes