Date: Wed, 08 Jul 2020 06:45:53 GMT
Etag: d2a5e0b2300a9cffc5fc12f01fbc729a
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dco9uisp3kcql2rfcio57arl5ib0qh0
Content-Disposition: inline;filename*=UTF-8''Kofi_Annan_2012_%28cropped%29.jpg
Last-Modified: Thu, 01 May 2014 20:53:37 GMT
X-Timestamp: 1398977616.90542
Age: 14928
X-Cache: cp3065 miss, cp3055 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes