Date: Wed, 08 Jul 2020 09:17:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rwtd7pk7gre0ykct7q2ibdl9r940dn4
Content-Disposition: inline;filename*=UTF-8''Martti_Ahtisaari%2C_tidigare_president_Finland_och_mottagare_av_Nobels_fredrspris_%282%29.jpg
Last-Modified: Tue, 06 May 2014 07:36:08 GMT
Etag: 9f4ee90fbf718954fead6a85fab7b52d
X-Timestamp: 1399361767.23829
Server: ATS/8.0.8
Age: 5938
X-Cache: cp3051 miss, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes