Date: Wed, 08 Jul 2020 10:19:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mj1gy587k7wc0amm0lqcehfq4121g2p
Content-Disposition: inline;filename*=UTF-8''Segre.jpg
Last-Modified: Mon, 26 Oct 2015 02:50:27 GMT
X-Timestamp: 1445827826.61344
Etag: 79c73bdfc3c3ec3fc0d60c1e96d39c5f
Server: ATS/8.0.8
Age: 2171
X-Cache: cp3053 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes