Date: Tue, 07 Jul 2020 21:37:47 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 60zqikn9kiua4tq5ort12qmez1t6def
Last-Modified: Fri, 25 Oct 2013 05:48:04 GMT
X-Timestamp: 1382680083.45293
Etag: 3bfb01b750318704cbdb7979006c2efd
Server: ATS/8.0.8
Age: 47872
X-Cache: cp3061 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes