Date: Wed, 08 Jul 2020 08:51:37 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: q2qy27w9tbf5h62mzwyg8c8zzz82296
Last-Modified: Wed, 23 Oct 2013 02:12:11 GMT
X-Timestamp: 1382494330.27834
Etag: 6414d3ea10b39dc64f44a2cb3abc1cb8
Server: ATS/8.0.8
Age: 7454
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes