Date: Wed, 08 Jul 2020 09:15:54 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sglrxe4c7puoueb4iv58slbc40dwpko
Content-Disposition: inline;filename*=UTF-8''Douglass_North.jpg
Last-Modified: Thu, 26 Nov 2015 03:17:03 GMT
Etag: 41c18bfeef1b3a729c607d9da53e83f3
X-Timestamp: 1448507822.83418
Server: ATS/8.0.8
Age: 5958
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes