Date: Tue, 07 Jul 2020 12:15:19 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: n8s5w4c3hc627wuiytnmqthwn2h5scr
Content-Disposition: inline;filename*=UTF-8''Simon_Van_der_Meer.png
Last-Modified: Fri, 22 Jul 2016 16:42:57 GMT
Etag: cebedc816870475300dd9d9fc1309dcd
X-Timestamp: 1469205776.16220
Server: ATS/8.0.8
Age: 81565
X-Cache: cp3061 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes