Date: Tue, 07 Jul 2020 19:17:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: n2mrik203inad99miv9i2y8thfxieh8
Content-Disposition: inline;filename*=UTF-8''Edward_Calvin_Kendall_nobel.jpg
Last-Modified: Fri, 19 Dec 2014 12:35:54 GMT
Etag: 6df5cf13c2f7bd541f3b89bbac3c131d
X-Timestamp: 1418992553.96721
Server: ATS/8.0.8
Age: 56219
X-Cache: cp3053 hit, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes