Date: Wed, 08 Jul 2020 08:41:59 GMT
Etag: 6e337b8f4ee94ce7bcd39d954a2c875b
Server: ATS/8.0.8
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: emzt6se9g3mvuoi4n5ctxwupfjfg70b
Content-Disposition: inline;filename*=UTF-8''Tasuku_Honjo_201311.jpg
Last-Modified: Sun, 10 Apr 2016 21:23:24 GMT
X-Timestamp: 1460323403.32861
Age: 8018
X-Cache: cp3065 hit, cp3055 hit/146
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes