Date: Tue, 07 Jul 2020 19:53:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: brmqmdbfxxpus048hq20nmgha8tjtdj
Last-Modified: Thu, 03 Oct 2013 23:38:41 GMT
Etag: e85d2dd6fbe8bc207546c14e1b0d3888
X-Timestamp: 1380843520.22853
Server: ATS/8.0.8
Age: 54126
X-Cache: cp3063 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes