Date: Wed, 08 Jul 2020 10:55:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ldu1nz6z5cklop8sxy50wocrcle22wn
Last-Modified: Sun, 03 Nov 2013 06:58:19 GMT
Etag: 5a8cd1174b0b6d95fdd375f5869424f9
X-Timestamp: 1383461898.27925
Server: ATS/8.0.8
Age: 0
X-Cache: cp3055 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes