Date: Wed, 08 Jul 2020 03:00:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: eufv6itlvs5lmn6wnu6cdd7qrr3g1iq
Content-Disposition: inline;filename*=UTF-8''Alfred_Hermann_Fried_nobel.jpg
Last-Modified: Fri, 31 Mar 2017 01:33:40 GMT
Etag: 79a8c81bc25f3899b1351dc3bb07791b
X-Timestamp: 1490924019.17650
Server: ATS/8.0.8
Age: 28426
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes