Date: Wed, 08 Jul 2020 07:47:56 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ktn0yco5fz3acw0ml57dwjqlj8gbud2
Content-Disposition: inline;filename*=UTF-8''MarioCapecchiFotoThalerTamas.JPG
Last-Modified: Mon, 04 Nov 2013 18:20:53 GMT
X-Timestamp: 1383589252.36262
Etag: 598526704eb32277b5fca708b47a84eb
Server: ATS/8.0.8
Age: 11262
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes