Date: Tue, 07 Jul 2020 20:42:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5622r0ynn7s229n8f9sr9owzb5ke96q
Last-Modified: Sat, 02 Nov 2013 17:56:47 GMT
Etag: 8b353a5ab0568583bde291b25ad1d489
X-Timestamp: 1383415006.20019
Server: ATS/8.0.8
Age: 51088
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes