Date: Wed, 08 Jul 2020 07:05:18 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hdw37w5zo9chusfnhhdca2ii15zck0k
Last-Modified: Sun, 27 Oct 2013 12:27:21 GMT
Etag: d16edeca05d145c9d13c7aba24a77c13
X-Timestamp: 1382876840.82377
Server: ATS/8.0.8
Age: 13804
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes