Date: Wed, 08 Jul 2020 08:39:53 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qm61uwueruaq8l8vtcrrzuqt8ruunt8
Content-Disposition: inline;filename*=UTF-8''Baruch_Samuel_Blumberg_by_Tom_Trower_%28NASA%29.jpg
Last-Modified: Tue, 29 Nov 2016 03:48:11 GMT
Etag: 821ce986644a458e31e4383bdac424b0
X-Timestamp: 1480391290.44035
Server: ATS/8.0.8
Age: 8111
X-Cache: cp3063 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes