Date: Tue, 07 Jul 2020 22:53:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dgh07wvxtuh5oeqs04960et6f7d0jjy
Last-Modified: Thu, 03 Oct 2013 23:03:51 GMT
X-Timestamp: 1380841430.02684
Etag: 611dc406a029b12639ed3e4f0d6487b0
Server: ATS/8.0.8
Age: 43286
X-Cache: cp3063 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes