Date: Tue, 07 Jul 2020 11:59:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6c436ptvcpqu0qjcha5wwqe2u2gzex9
Last-Modified: Mon, 21 Jan 2019 07:42:06 GMT
Etag: bac06f757d84b9a94bd3e080d8a0de84
X-Timestamp: 1548056525.50497
Server: ATS/8.0.8
Age: 82563
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes