Date: Tue, 07 Jul 2020 14:48:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3a0f4mh712u7cgll01x38zmvm0yzhad
Content-Disposition: inline;filename*=UTF-8''Alan_MacDiarmid_2005.017.004e_crop.tif.jpg
Last-Modified: Wed, 04 Jun 2014 19:30:22 GMT
Etag: dc8ab349b971d97266e11d8390c6aac1
X-Timestamp: 1401910221.06870
Server: ATS/8.0.8
Age: 72355
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes