Date: Wed, 08 Jul 2020 10:55:44 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ekiax8kocg83vecxybdg64sy9gkuxlh
Content-Disposition: inline;filename*=UTF-8''Walther_Nernst_1900s.jpg
Last-Modified: Mon, 29 Jun 2015 07:21:26 GMT
X-Timestamp: 1435562485.01655
Etag: 41645feb5280f3f89b1bb167bef260b9
Server: ATS/8.0.8
Age: 0
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes