Date: Tue, 07 Jul 2020 19:15:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0ps6j2q8abn95vjmkxnjhv2hfvrgwl1
Last-Modified: Fri, 01 Nov 2013 06:43:30 GMT
Etag: 3ee7b671182f806bb00477dac2587ee5
X-Timestamp: 1383288209.63661
Server: ATS/8.0.8
Age: 56405
X-Cache: cp3051 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes