Date: Tue, 07 Jul 2020 17:51:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6gm2qjk64mt8b9ihwvhnhfee66zzktp
Last-Modified: Thu, 17 Jan 2019 07:23:19 GMT
X-Timestamp: 1547709798.83309
Etag: f9ee07f6eea0baf017dea931b2e5ff12
Server: ATS/8.0.8
Age: 61416
X-Cache: cp3057 hit, cp3055 hit/21
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes