Date: Wed, 08 Jul 2020 08:19:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2c6o24gp9ef1j0gfiffecg5ldaanc94
Last-Modified: Sun, 06 Oct 2013 14:51:10 GMT
Etag: c72810b3be49caa4a38799e8a912b3f8
X-Timestamp: 1381071069.15485
Server: ATS/8.0.8
Age: 9404
X-Cache: cp3055 hit, cp3055 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes