Date: Wed, 08 Jul 2020 10:54:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fthvlslpc3zn282w4a11unubsixae51
Last-Modified: Wed, 23 Oct 2013 23:18:35 GMT
X-Timestamp: 1382570314.81592
Etag: 224ff9a33b3667b4af81094970829236
Server: ATS/8.0.8
Age: 0
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 178.17.168.165
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes